I"1<p><code class="language-plaintext highlighter-rouge">set-ExecutionPolicy -ExecutionPolicy Unrestricted</code> : ê¶Œí•œì˜¤ë¥˜
<code class="language-plaintext highlighter-rouge">npm install -g @vue/cli</code> : vueë¥¼ ì „ì—­ì— ì„¤ì¹˜
<code class="language-plaintext highlighter-rouge">vue create project01</code> : vue ë””ë ‰í† ë¦¬ ìƒì„±
<code class="language-plaintext highlighter-rouge">vue add router</code> : router ì¶”ê°€ / ì²˜ìŒ vue ë§Œë“¤ë•Œ router ì˜µì…˜ ì²´í¬</p>

<p><code class="language-plaintext highlighter-rouge">npm run lint</code> : ë¦°íŠ¸ ì—ëŸ¬ í•´ê²°
<code class="language-plaintext highlighter-rouge">vue add vuetify</code> : vuetify ì„¤ì¹˜
<code class="language-plaintext highlighter-rouge">npm run serve</code> : ì‹¤ì‹œê°„ ë¯¸ë¦¬ë³´ê¸°</p>

<ul>
  <li>material designIcon : ì•„ì´ì½˜ í¼ì˜¤ê¸°</li>
</ul>

<h2 id="todo-listë§Œë“¤ê¸°">Todo-Listë§Œë“¤ê¸°</h2>
<p>App.vue ì½”ë“œ</p>
<div class="language-vue highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;</span><span class="k">template</span><span class="nt">&gt;</span>
  <span class="nt">&lt;v-app</span> <span class="na">id=</span><span class="s">"inspire"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;v-navigation-drawer</span> <span class="na">v-model=</span><span class="s">"drawer"</span> <span class="na">app</span><span class="nt">&gt;</span>
      <span class="nt">&lt;v-list-item&gt;</span>
        <span class="nt">&lt;v-list-item-content&gt;</span>
          <span class="nt">&lt;v-list-item-title</span> <span class="na">class=</span><span class="s">"text-h6"</span><span class="nt">&gt;</span>ToDo List <span class="nt">&lt;/v-list-item-title&gt;</span>
          <span class="nt">&lt;v-list-item-subtitle&gt;</span>Vuetify-Todo<span class="nt">&lt;/v-list-item-subtitle&gt;</span>
        <span class="nt">&lt;/v-list-item-content&gt;</span>
      <span class="nt">&lt;/v-list-item&gt;</span>

      <span class="nt">&lt;v-divider&gt;&lt;/v-divider&gt;</span>

      <span class="nt">&lt;v-list</span> <span class="na">dense</span> <span class="na">nav</span><span class="nt">&gt;</span>
        <span class="nt">&lt;v-list-item</span> <span class="na">v-for=</span><span class="s">"a in items"</span> <span class="na">:key=</span><span class="s">"a.title"</span> <span class="na">:to=</span><span class="s">"a.to"</span> <span class="na">link</span><span class="nt">&gt;</span>
          <span class="nt">&lt;v-list-item-icon&gt;</span>
            <span class="nt">&lt;v-icon&gt;&lt;/v-icon&gt;</span>
          <span class="nt">&lt;/v-list-item-icon&gt;</span>

          <span class="nt">&lt;v-list-item-content&gt;</span>
            <span class="nt">&lt;v-list-item-title&gt;&lt;/v-list-item-title&gt;</span>
          <span class="nt">&lt;/v-list-item-content&gt;</span>
        <span class="nt">&lt;/v-list-item&gt;</span>
      <span class="nt">&lt;/v-list&gt;</span>
    <span class="nt">&lt;/v-navigation-drawer&gt;</span>

    <span class="nt">&lt;v-app-bar</span> <span class="na">app</span> <span class="na">color=</span><span class="s">"#fcb69f"</span> <span class="na">dark</span> <span class="na">src=</span><span class="s">"playground.jpg"</span> <span class="na">prominent</span><span class="nt">&gt;</span>
      <span class="nt">&lt;template</span> <span class="na">v-slot:img=</span><span class="s">"</span>{ props }"&gt;
        <span class="nt">&lt;v-img</span>
          <span class="na">v-bind=</span><span class="s">"props"</span>
          <span class="na">gradient=</span><span class="s">"to top right, rgba(19,84,122,.5), rgba(128,208,199,.8)"</span>
        <span class="nt">&gt;&lt;/v-img&gt;</span>
      <span class="nt">&lt;/</span><span class="k">template</span><span class="nt">&gt;</span>

      <span class="nt">&lt;v-app-bar-nav-icon</span> <span class="err">@</span><span class="na">click=</span><span class="s">"drawer = !drawer"</span><span class="nt">&gt;&lt;/v-app-bar-nav-icon&gt;</span>

      <span class="nt">&lt;v-app-bar-title&gt;</span>ì˜¤ëŠ˜ í• ì¼ í•˜ê¸°<span class="nt">&lt;/v-app-bar-title&gt;</span>

      <span class="nt">&lt;v-spacer&gt;&lt;/v-spacer&gt;</span>

      <span class="nt">&lt;v-btn</span> <span class="na">icon</span><span class="nt">&gt;</span>
        <span class="nt">&lt;v-icon&gt;</span>mdi-magnify<span class="nt">&lt;/v-icon&gt;</span>
      <span class="nt">&lt;/v-btn&gt;</span>

      <span class="nt">&lt;v-btn</span> <span class="na">icon</span><span class="nt">&gt;</span>
        <span class="nt">&lt;v-icon&gt;</span>mdi-heart<span class="nt">&lt;/v-icon&gt;</span>
      <span class="nt">&lt;/v-btn&gt;</span>

      <span class="nt">&lt;v-btn</span> <span class="na">icon</span><span class="nt">&gt;</span>
        <span class="nt">&lt;v-icon&gt;</span>mdi-dots-vertical<span class="nt">&lt;/v-icon&gt;</span>
      <span class="nt">&lt;/v-btn&gt;</span>
    <span class="nt">&lt;/v-app-bar&gt;</span>

    <span class="nt">&lt;v-main&gt;</span>
      <span class="nt">&lt;router-view&gt;&lt;/router-view&gt;</span>
    <span class="nt">&lt;/v-main&gt;</span>
  <span class="nt">&lt;/v-app&gt;</span>
<span class="nt">&lt;/template&gt;</span>

<span class="nt">&lt;</span><span class="k">script</span><span class="nt">&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">data</span><span class="p">:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">({</span>
    <span class="na">drawer</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="na">items</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="na">title</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Todo</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">icon</span><span class="p">:</span> <span class="dl">"</span><span class="s2">mdi-checkbox-marked-circle-plus-outline</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">to</span><span class="p">:</span> <span class="dl">"</span><span class="s2">/</span><span class="dl">"</span><span class="p">,</span>
      <span class="p">},</span>
      <span class="p">{</span> <span class="na">title</span><span class="p">:</span> <span class="dl">"</span><span class="s2">About</span><span class="dl">"</span><span class="p">,</span> <span class="na">icon</span><span class="p">:</span> <span class="dl">"</span><span class="s2">mdi-help-box</span><span class="dl">"</span><span class="p">,</span> <span class="na">to</span><span class="p">:</span> <span class="dl">"</span><span class="s2">/about</span><span class="dl">"</span> <span class="p">},</span>
    <span class="p">],</span>
    <span class="na">right</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
  <span class="p">}),</span>
<span class="p">};</span>
<span class="nt">&lt;/</span><span class="k">script</span><span class="nt">&gt;</span>
</code></pre></div></div>

<p>todo.vue ì½”ë“œ</p>
<pre><code class="language-vue.">&lt;template&gt;
  &lt;div class="home"&gt;
    &lt;v-text-field
      outlined
      label="í•´ì•¼í• ì¼ ì¶”ê°€"
      append-icon="mdi-plus-box-multiple-outline"
      class="pa-3"
      hide-details
      clearable
      v-model="newTaskTitle"
      @click:append="addTask"
      @keyup.enter="addTask"
    &gt;
    &lt;/v-text-field&gt;

    &lt;div&gt;
      &lt;v-list class="pa-0" flat v-if="tasks.length"&gt;
        &lt;div v-for="(í• ì¼, idx) in tasks" :key="idx"&gt;
          &lt;v-list-item
            @click="doneTask(í• ì¼.id)"
            :class="{ 'blue lighten-5': í• ì¼.done }"
          &gt;
            &lt;template&gt;
              &lt;v-list-item-action&gt;
                &lt;v-checkbox :input-value="í• ì¼.done" color="primary"&gt;
                &lt;/v-checkbox&gt;
              &lt;/v-list-item-action&gt;

              &lt;v-list-item-content&gt;
                &lt;v-list-item-title
                  :class="{ 'text-decoration-line-through': í• ì¼.done }"
                &gt;
                  
                &lt;/v-list-item-title&gt;
              &lt;/v-list-item-content&gt;
              &lt;v-btn icon @click.stop="deleteTask(í• ì¼.id)"&gt;
                &lt;v-icon color="primary lighten-1"&gt;mdi-delete&lt;/v-icon&gt;
              &lt;/v-btn&gt;
            &lt;/template&gt;
          &lt;/v-list-item&gt;
          &lt;v-divider&gt;&lt;/v-divider&gt;
        &lt;/div&gt;
      &lt;/v-list&gt;

      &lt;div v-else class="no-tasks"&gt;
        &lt;v-icon size="100" color="primary"&gt; mdi-check &lt;/v-icon&gt;&lt;br /&gt;
        &lt;div class="text-h5 primary--text"&gt;í• ì¼ ì—†ëƒ?&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
export default {
  name: "ToDo",
  data() {
    return {
      tasks: [
        { id: 1, title: "í•™êµ ê°€ê¸°", done: false },
        { id: 2, title: "í•™ì‹ ë¨¹ê¸°", done: true },
        { id: 3, title: "ê³¼ì œ í•˜ê¸°", done: false },
      ],
      newTaskTitle: "",
    };
  },
  methods: {
    addTask() {
      let newTask = {
        id: Date.now(),
        title: this.newTaskTitle,
        done: false,
      };
      this.tasks.push(newTask);
      this.newTaskTitle = "";
    },
    doneTask(id) {
      let í• ì¼ = this.tasks.filter((í• ì¼) =&gt; í• ì¼.id === id)[0];
      í• ì¼.done = !í• ì¼.done;
    },
    deleteTask(id) {
      this.tasks = this.tasks.filter((í• ì¼) =&gt; í• ì¼.id !== id);
      console.log(this.tasks);
    },
  },
};
&lt;/script&gt;

&lt;style lang="sass"&gt;
.no-tasks
  position: absolute
  left:50%
  top:50%
  transform: translate(-50%,-50%)
  opacity:0.6
&lt;/style&gt;
</code></pre>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">Vue</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">vue</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">VueRouter</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">vue-router</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">Todo</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">../views/ToDo.vue</span><span class="dl">"</span><span class="p">;</span>

<span class="nx">Vue</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">VueRouter</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">routes</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">{</span>
    <span class="na">path</span><span class="p">:</span> <span class="dl">"</span><span class="s2">/</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Todo</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">component</span><span class="p">:</span> <span class="nx">Todo</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="na">path</span><span class="p">:</span> <span class="dl">"</span><span class="s2">/about</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">About</span><span class="dl">"</span><span class="p">,</span>
    <span class="c1">// route level code-splitting</span>
    <span class="c1">// this generates a separate chunk (about.[hash].js) for this route</span>
    <span class="c1">// which is lazy-loaded when the route is visited.</span>
    <span class="na">component</span><span class="p">:</span> <span class="p">()</span> <span class="o">=&gt;</span>
      <span class="k">import</span><span class="p">(</span><span class="cm">/* webpackChunkName: "about" */</span> <span class="dl">"</span><span class="s2">../views/AboutView.vue</span><span class="dl">"</span><span class="p">),</span>
  <span class="p">},</span>
<span class="p">];</span>

<span class="kd">const</span> <span class="nx">router</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">VueRouter</span><span class="p">({</span>
  <span class="nx">routes</span><span class="p">,</span>
<span class="p">});</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">router</span><span class="p">;</span>
</code></pre></div></div>
:ET