I"§<h2 id="spring-ë¼ì´ë¸ŒëŸ¬ë¦¬">Spring ë¼ì´ë¸ŒëŸ¬ë¦¬</h2>

<h3 id="spring-boot-library">Spring Boot Library</h3>
<ul>
  <li>spring-boot-starter-web</li>
  <li>
    <ul>
      <li>spring-boot-starter-tomcat : í†°ìº£(ì›¹ì„œë²„)</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>spring-webmvc : ìŠ¤í”„ë§ ì›¹ MVC</li>
    </ul>
  </li>
  <li>spring-boot-starter-thymeleaf : íƒ€ì…ë¦¬í”„ í…œí”Œë¦¿ ì—”ì§„(View)</li>
  <li>spring-boot-starter(ê³µí†µ) : ìŠ¤í”„ë§ë¶€íŠ¸ + ìŠ¤í”„ë§ì½”ì–´ + ë¡œê¹…</li>
  <li>
    <ul>
      <li>spring-boot</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        <ul>
          <li>spring-core</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>spring-boot-starter-logging</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        <ul>
          <li>logback, slf4j</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="test-library">Test Library</h3>
<ul>
  <li>junit : í…ŒìŠ¤íŠ¸ í”„ë ˆì„ì›Œí¬</li>
  <li>mockito : ëª©ë¼ì´ë¸ŒëŸ¬ë¦¬</li>
  <li>assertj : í…ŒìŠ¤íŠ¸ì½”ë“œë¥¼ ì¢€ ë” í¸í•˜ê²Œ ì‘ì„±í•˜ê²Œ ë„ì™€ì£¼ëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬</li>
  <li>spring-test : ìŠ¤í”„ë§ í†µí•© í…ŒìŠ¤íŠ¸ ì§€ì›</li>
</ul>

<h2 id="controller">Controller</h2>

<p><code class="language-plaintext highlighter-rouge">src/main/java/packageName/HelloController.java</code> ì—ì„œ ì•„ë˜ì²˜ëŸ¼ ì½”ë”©í›„</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloController</span> <span class="o">{</span>
    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"hello"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">hello</span><span class="o">(</span><span class="nc">Model</span> <span class="n">model</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"data"</span><span class="o">,</span><span class="s">"hello!!"</span><span class="o">);</span>
        <span class="k">return</span> <span class="s">"hello"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">resources/templates</code> ì—ì„œ <code class="language-plaintext highlighter-rouge">hello.html</code> ì„ ë§Œë“ í›„</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">xmlns:th=</span><span class="s">"http://www.thymeleaf.org"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Document<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;p</span> <span class="na">th:text=</span><span class="s">"'ì•ˆë…•í•˜ì„¸ìš”.'  + ${data}"</span><span class="nt">&gt;</span>ì•ˆë…•í•˜ì„¸ìš” ê³ ê°ë‹˜ <span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<p>ìœ„ì™€ê°™ì´ ì…ë ¥í•˜ë©´, <code class="language-plaintext highlighter-rouge">${data}</code> ìœ„ì¹˜ì— <code class="language-plaintext highlighter-rouge">hello!!</code> ê°€ ì¹˜í™˜ë˜ì–´ì„œ ë“¤ì–´ê°€ê²Œëœë‹¤. <br />
ì´ëŠ”,   <br />
<code class="language-plaintext highlighter-rouge">thymeleaf</code> í…œí”Œë¦¿ì—”ì§„ì—ì„œ WebBrower ê°€ local:8080/hello ë¥¼ spring boot ì— ìˆëŠ” ë‚´ì¥ Tomcat serverì— ë³´ë‚´ê³  Tomcat serverê°€  ìŠ¤í”„ë§ì»¨í…Œì´ë„ˆì—ì„œ hello Controllerì˜ returnì´ ë¬¸ì(hello) ë¡œ ë°˜í™˜ë˜ì–´ ìˆì–´ View Resolverê°€ í™”ë©´ì„ ì°¾ì•„ì„œ ì²˜ë¦¬í•´ì¤€ ê²°ê³¼ì´ë‹¤. <br />
ë‚˜ëŠ” <code class="language-plaintext highlighter-rouge">thymeleaf</code> í…œí”Œë¦¿ì—”ì§„ì´ addAttribute ì˜ ì²«ë²ˆì¬ ì¸ìë¥¼ ë‘ë²ˆì§¸ ì¸ìë¡œ ë°ì´í„°ë°”ì¸ë”© í•´ì£¼ì—ˆë‹¤ê³  ì´í•´í•˜ê³  ë„˜ì–´ê°”ë‹¤.</p>

<h2 id="ë¹Œë“œí•˜ê³ -ì‹¤í–‰í•˜ê¸°">ë¹Œë“œí•˜ê³  ì‹¤í–‰í•˜ê¸°</h2>
<p>ì‰˜ì—ì„œ í•´ë‹¹ í´ë”ì— ë“¤ì–´ê°„ í›„ <code class="language-plaintext highlighter-rouge">./gradlew build </code> ë¥¼ í†µí•´ ë°”ë¡œ ì‹¤í–‰ì‹œì¼œì¤€ë‹¤.  <br />
ê·¸ëŸ¼ <code class="language-plaintext highlighter-rouge">build</code> ë””ë ‰í† ë¦¬ê°€ ìƒê¸´ë‹¤. <br />
<code class="language-plaintext highlighter-rouge">build</code>ë””ë ‰í† ë¦¬ì— ìˆëŠ” <code class="language-plaintext highlighter-rouge">libs</code>ì— ë“¤ì–´ê°€ì„œ <code class="language-plaintext highlighter-rouge">java -jar hello-0.0.1-SNAPSHOT.jar</code> ë¡œ .jar íŒŒì¼ì„ ë°”ë¡œ ì‹¤í–‰í•  ìˆ˜ ìˆë‹¤.
<code class="language-plaintext highlighter-rouge">.jar</code> íŒŒì¼ì„ ì‹¤í–‰í•˜ë©´ Eclipse ë˜ëŠ” intellij ë‚´ì—ì„œ Runì„ ì‹œí‚¤ì§€ ì•Šì•„ë„ ë°”ë¡œ ì„œë²„ë¥¼ êµ¬ë™ì‹œí‚¬ ìˆ˜ ìˆë‹¤.</p>

:ET