I"<p>파이썬은 다수의 개발자들이 공동으로 개발하는 오픈소스 프로젝트가 많고 라이브러리들이 매우 빈번하게 업데이트가 되기 때문에 라이브러리들 간의 의존성이 매우 복잡하여 기존에 완성되어 잘 돌아가는 코드가 오류를 발생시킬 수 있다.  <br />
이 때문에 아나콘다를 이용하여 라이브러리 버전들을 유지하며 개발할 수 있도록 가상환경을 구성하는것이 좋다.</p>

<h2 id="data-생성">Data 생성</h2>

<h4 id="1차원">1차원</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span><span class="n">s2</span><span class="p">,(</span><span class="n">c</span><span class="p">,))</span>
</code></pre></div></div>
<ul>
  <li>s1 ~ s2 사이의 정수 c개 생성</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">randn</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
</code></pre></div></div>
<ul>
  <li>0~1 사이의 숫자 r개 생성</li>
  <li>단 평균은0, 표준편차는 1인 분포</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">rand</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
</code></pre></div></div>
<ul>
  <li>0~1 사이의 숫자 r개 생성</li>
  <li>단 균등 분포의 숫자</li>
</ul>

<h4 id="2차원">2차원</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span><span class="n">s2</span><span class="p">,(</span><span class="n">r</span><span class="p">,</span><span class="n">c</span><span class="p">))</span>
</code></pre></div></div>
<ul>
  <li>s1 ~ s2 사이의 정수 (r,c)개 생성</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">randn</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">c</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>0~1사이 숫자 (r,c)개 생성</li>
  <li>단 평균은 0, 표준 편차는 1인 분포</li>
</ul>

<p>np.random.rand(r,c)</p>
<ul>
  <li>0~1 사이의 숫자 (r,c) 개 생성</li>
  <li>단 균등 분포의 숫자</li>
</ul>

<h3 id="변수-연산행렬-연산">변수 연산(행렬 연산)</h3>
<ul>
  <li>사칙 연산 지원 ( 단, shape가 동일해야 함 )</li>
  <li>행렬 내적 지원
(3,4) @ (4,5) = (3,5) 내적에서 이웃하는 부분이 일치해 함.</li>
</ul>

<h3 id="데이터-분리">데이터 분리</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">,(</span><span class="mi">100</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
</code></pre></div></div>

<p>행분리 data1 = data[:20,:] &gt; 20개 데이터 분리 (20,8)
열분리 data2 = data[:,-3:] &gt; 100개의 데이터 (100,3)</p>

<ul>
  <li>정리하자면 ,(콤마) 기준으로 왼쪽은 행 오른쪽은 열을 슬라이싱한다.
그냥 파이썬 슬라이싱과 기본원리는 동일하나 행,열을 지원한다는 점에서 차별성이 있다.</li>
</ul>
:ET