I"](<p><code class="language-plaintext highlighter-rouge">set-ExecutionPolicy -ExecutionPolicy Unrestricted</code> : 권한오류
<code class="language-plaintext highlighter-rouge">npm install -g @vue/cli</code> : vue를 전역에 설치
<code class="language-plaintext highlighter-rouge">vue create project01</code> : vue 디렉토리 생성
<code class="language-plaintext highlighter-rouge">vue add router</code> : router 추가 / 처음 vue 만들때 router 옵션 체크</p>

<p><code class="language-plaintext highlighter-rouge">npm run lint</code> : 린트 에러 해결
<code class="language-plaintext highlighter-rouge">vue add vuetify</code> : vuetify 설치
<code class="language-plaintext highlighter-rouge">npm run serve</code> : 실시간 미리보기</p>

<ul>
  <li>material designIcon : 아이콘 퍼오기</li>
</ul>

<h2 id="todo-list만들기">Todo-List만들기</h2>
<p>App.vue 코드</p>
<div class="language-vue highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;</span><span class="k">template</span><span class="nt">&gt;</span>
  <span class="nt">&lt;v-app</span> <span class="na">id=</span><span class="s">"inspire"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;v-navigation-drawer</span> <span class="na">v-model=</span><span class="s">"drawer"</span> <span class="na">app</span><span class="nt">&gt;</span>
      <span class="nt">&lt;v-list-item&gt;</span>
        <span class="nt">&lt;v-list-item-content&gt;</span>
          <span class="nt">&lt;v-list-item-title</span> <span class="na">class=</span><span class="s">"text-h6"</span><span class="nt">&gt;</span>ToDo List <span class="nt">&lt;/v-list-item-title&gt;</span>
          <span class="nt">&lt;v-list-item-subtitle&gt;</span>Vuetify-Todo<span class="nt">&lt;/v-list-item-subtitle&gt;</span>
        <span class="nt">&lt;/v-list-item-content&gt;</span>
      <span class="nt">&lt;/v-list-item&gt;</span>

      <span class="nt">&lt;v-divider&gt;&lt;/v-divider&gt;</span>

      <span class="nt">&lt;v-list</span> <span class="na">dense</span> <span class="na">nav</span><span class="nt">&gt;</span>
        <span class="nt">&lt;v-list-item</span> <span class="na">v-for=</span><span class="s">"a in items"</span> <span class="na">:key=</span><span class="s">"a.title"</span> <span class="na">:to=</span><span class="s">"a.to"</span> <span class="na">link</span><span class="nt">&gt;</span>
          <span class="nt">&lt;v-list-item-icon&gt;</span>
            <span class="nt">&lt;v-icon&gt;&lt;/v-icon&gt;</span>
          <span class="nt">&lt;/v-list-item-icon&gt;</span>

          <span class="nt">&lt;v-list-item-content&gt;</span>
            <span class="nt">&lt;v-list-item-title&gt;&lt;/v-list-item-title&gt;</span>
          <span class="nt">&lt;/v-list-item-content&gt;</span>
        <span class="nt">&lt;/v-list-item&gt;</span>
      <span class="nt">&lt;/v-list&gt;</span>
    <span class="nt">&lt;/v-navigation-drawer&gt;</span>

    <span class="nt">&lt;v-app-bar</span> <span class="na">app</span> <span class="na">color=</span><span class="s">"#fcb69f"</span> <span class="na">dark</span> <span class="na">src=</span><span class="s">"playground.jpg"</span> <span class="na">prominent</span><span class="nt">&gt;</span>
      <span class="nt">&lt;template</span> <span class="na">v-slot:img=</span><span class="s">"</span>{ props }"&gt;
        <span class="nt">&lt;v-img</span>
          <span class="na">v-bind=</span><span class="s">"props"</span>
          <span class="na">gradient=</span><span class="s">"to top right, rgba(19,84,122,.5), rgba(128,208,199,.8)"</span>
        <span class="nt">&gt;&lt;/v-img&gt;</span>
      <span class="nt">&lt;/</span><span class="k">template</span><span class="nt">&gt;</span>

      <span class="nt">&lt;v-app-bar-nav-icon</span> <span class="err">@</span><span class="na">click=</span><span class="s">"drawer = !drawer"</span><span class="nt">&gt;&lt;/v-app-bar-nav-icon&gt;</span>

      <span class="nt">&lt;v-app-bar-title&gt;</span>오늘 할일 하기<span class="nt">&lt;/v-app-bar-title&gt;</span>

      <span class="nt">&lt;v-spacer&gt;&lt;/v-spacer&gt;</span>

      <span class="nt">&lt;v-btn</span> <span class="na">icon</span><span class="nt">&gt;</span>
        <span class="nt">&lt;v-icon&gt;</span>mdi-magnify<span class="nt">&lt;/v-icon&gt;</span>
      <span class="nt">&lt;/v-btn&gt;</span>

      <span class="nt">&lt;v-btn</span> <span class="na">icon</span><span class="nt">&gt;</span>
        <span class="nt">&lt;v-icon&gt;</span>mdi-heart<span class="nt">&lt;/v-icon&gt;</span>
      <span class="nt">&lt;/v-btn&gt;</span>

      <span class="nt">&lt;v-btn</span> <span class="na">icon</span><span class="nt">&gt;</span>
        <span class="nt">&lt;v-icon&gt;</span>mdi-dots-vertical<span class="nt">&lt;/v-icon&gt;</span>
      <span class="nt">&lt;/v-btn&gt;</span>
    <span class="nt">&lt;/v-app-bar&gt;</span>

    <span class="nt">&lt;v-main&gt;</span>
      <span class="nt">&lt;router-view&gt;&lt;/router-view&gt;</span>
    <span class="nt">&lt;/v-main&gt;</span>
  <span class="nt">&lt;/v-app&gt;</span>
<span class="nt">&lt;/template&gt;</span>

<span class="nt">&lt;</span><span class="k">script</span><span class="nt">&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">data</span><span class="p">:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">({</span>
    <span class="na">drawer</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="na">items</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="na">title</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Todo</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">icon</span><span class="p">:</span> <span class="dl">"</span><span class="s2">mdi-checkbox-marked-circle-plus-outline</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">to</span><span class="p">:</span> <span class="dl">"</span><span class="s2">/</span><span class="dl">"</span><span class="p">,</span>
      <span class="p">},</span>
      <span class="p">{</span> <span class="na">title</span><span class="p">:</span> <span class="dl">"</span><span class="s2">About</span><span class="dl">"</span><span class="p">,</span> <span class="na">icon</span><span class="p">:</span> <span class="dl">"</span><span class="s2">mdi-help-box</span><span class="dl">"</span><span class="p">,</span> <span class="na">to</span><span class="p">:</span> <span class="dl">"</span><span class="s2">/about</span><span class="dl">"</span> <span class="p">},</span>
    <span class="p">],</span>
    <span class="na">right</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
  <span class="p">}),</span>
<span class="p">};</span>
<span class="nt">&lt;/</span><span class="k">script</span><span class="nt">&gt;</span>
</code></pre></div></div>

<p>todo.vue 코
```vue js</p>
<template>
  <div class="home">
    &lt;v-text-field
      outlined
      label="해야할일 추가"
      append-icon="mdi-plus-box-multiple-outline"
      class="pa-3"
      hide-details
      clearable
      v-model="newTaskTitle"
      @click:append="addTask"
      @keyup.enter="addTask"
    &gt;
    &lt;/v-text-field&gt;

    <div>
      <v-list class="pa-0" flat="" v-if="tasks.length">
        &lt;div v-for="(할일, idx) in tasks" :key="idx"&gt;
          &lt;v-list-item
            @click="doneTask(할일.id)"
            :class="{ 'blue lighten-5': 할일.done }"
          &gt;
            <template>
              <v-list-item-action>
                &lt;v-checkbox :input-value="할일.done" color="primary"&gt;
                &lt;/v-checkbox&gt;
              </v-list-item-action>

              <v-list-item-content>
                &lt;v-list-item-title
                  :class="{ 'text-decoration-line-through': 할일.done }"
                &gt;
                  
                &lt;/v-list-item-title&gt;
              </v-list-item-content>
              &lt;v-btn icon @click.stop="deleteTask(할일.id)"&gt;
                <v-icon color="primary lighten-1">mdi-delete</v-icon>
              &lt;/v-btn&gt;
            </template>
          &lt;/v-list-item&gt;
          <v-divider></v-divider>
        &lt;/div&gt;
      </v-list>

      <div v-else="" class="no-tasks">
        <v-icon size="100" color="primary"> mdi-check </v-icon><br />
        <div class="text-h5 primary--text">할일 없냐?</div>
      </div>
    </div>
  </div>
</template>

<script>
export default {
  name: "ToDo",
  data() {
    return {
      tasks: [
        { id: 1, title: "학교 가기", done: false },
        { id: 2, title: "학식 먹기", done: true },
        { id: 3, title: "과제 하기", done: false },
      ],
      newTaskTitle: "",
    };
  },
  methods: {
    addTask() {
      let newTask = {
        id: Date.now(),
        title: this.newTaskTitle,
        done: false,
      };
      this.tasks.push(newTask);
      this.newTaskTitle = "";
    },
    doneTask(id) {
      let 할일 = this.tasks.filter((할일) => 할일.id === id)[0];
      할일.done = !할일.done;
    },
    deleteTask(id) {
      this.tasks = this.tasks.filter((할일) => 할일.id !== id);
      console.log(this.tasks);
    },
  },
};
</script>

<style lang="sass">
.no-tasks
  position: absolute
  left:50%
  top:50%
  transform: translate(-50%,-50%)
  opacity:0.6
</style>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>

```js
import Vue from "vue";
import VueRouter from "vue-router";
import Todo from "../views/ToDo.vue";

Vue.use(VueRouter);

const routes = [
  {
    path: "/",
    name: "Todo",
    component: Todo,
  },
  {
    path: "/about",
    name: "About",
    // route level code-splitting
    // this generates a separate chunk (about.[hash].js) for this route
    // which is lazy-loaded when the route is visited.
    component: () =&gt;
      import(/* webpackChunkName: "about" */ "../views/AboutView.vue"),
  },
];

const router = new VueRouter({
  routes,
});

export default router;
</code></pre></div></div>
:ET