I"ζ<h2 id="λ©”λ¨λ¦¬-μμ—­">λ©”λ¨λ¦¬ μμ—­</h2>

<ol>
  <li>
    <p>μ½”λ“ μμ—­  <br />
μ½”λ“ μμ—­μ€ μ΄λ¦„ μ²λΌ μ‘μ„±ν• μ½”λ“λ¥Ό μ €μ¥ν•λ” μμ—­μ…λ‹λ‹¤.β€‹</p>
  </li>
  <li>
    <p>λ°μ΄ν„° μμ—­  <br />
λ°μ΄ν„° μμ—­μ€ μ „μ—­ λ³€μμ™€ μ •μ  λ³€μλ¥Ό μ €μ¥ν•λ” μμ—­μ…λ‹λ‹¤.  <br />
μ „μ—­ λ³€μλ” ν”„λ΅κ·Έλ¨μ΄ μ‹μ‘λλ©΄μ„ μ΄κΈ°ν™”λ©λ‹λ‹¤. <br />
κ·Έλ¬λ―€λ΅ λ°μ΄ν„° μμ—­μ€ ν”„λ΅κ·Έλ¨ μ‹μ‘μ‹μ— μ΄λ―Έ λ©”λ¨λ¦¬κ°€ ν™•λ³΄λμ–΄ ν¬κΈ°κ°€ λ³€ν•μ§€ μ•μμ„ μ• μ μμµλ‹λ‹¤.</p>
  </li>
  <li>
    <p>ν™ μμ—­
ν™μμ—­μ€ λ™μ  λ©”λ¨λ¦¬λ¥Ό ν• λ‹Ήν•λ” μμ—­μ…λ‹λ‹¤. <br />
Cμ–Έμ–΄λ΅ μ½”λ“λ¥Ό μ‘μ„±ν•  λ• μ§μ ‘ λ©”λ¨λ¦¬λ¥Ό ν• λ‹Ήν•  λ•κ°€ μμµλ‹λ‹¤.  <br />
μ΄ λ• λ©”λ¨λ¦¬λ¥Ό ν• λ‹Ήν•λ” μμ—­μ΄ λ°”λ΅ ν™ μμ—­μ…λ‹λ‹¤.</p>
  </li>
  <li>
    <p>μ¤νƒ μμ—­  <br />
μ¤νƒ μμ—­μ€ μ§€μ—­ λ³€μμ™€ λ§¤κ°λ³€μλ¥Ό μ €μ¥ν•λ” μμ—­μ…λ‹λ‹¤. <br />
μ§€μ—­ λ³€μμ™€ λ§¤κ° λ³€μ νΉμ„± μƒ ν•΄λ‹Ή ν•¨μμ νΈμ¶κ³Ό μ‹¤ν–‰μ΄ μ™„λ£λλ©΄ μ‚¬λΌμ§‘λ‹λ‹¤.  <br />
κ·Έλ¬λ―€λ΅ λ°μ΄ν„°κ°€ μ €μ¥λμ—λ‹¤κ°€ μ§€μ›μ§€κΈ°λ¥Ό λ°λ³µν•λ” μμ—­μ„μ„ μ• μ μμµλ‹λ‹¤.</p>
  </li>
</ol>

<hr />

<h2 id="λ©”λ¨λ¦¬ν• λ‹Ή-ν•¨μ-malloccallocrealloc">λ©”λ¨λ¦¬ν• λ‹Ή ν•¨μ (malloc,calloc,realloc)</h2>
<blockquote>
  <p>λ©”λ¨λ¦¬ κ΄€λ ¨ν•¨μλ” ν—¤λ”νμΌ <code class="language-plaintext highlighter-rouge">&lt;stdlib.h&gt;</code> λλ” <code class="language-plaintext highlighter-rouge">&lt;malloc.h&gt;</code>μ— μλ‹¤.   <br />
μ‹¤μ κ°’ : *(p + i) == p[i];    <br />
μ£Όμ† : p + i == &amp;p[i];</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">malloc</code> : λ™μ  λ©”λ¨λ¦¬ ν•¨μ</p>
<ul>
  <li>λ©”λ¨λ¦¬λ¥Ό λ―Έλ¦¬ μΌμ •λ‰ λ§νΌ μ΅μ•„λ‘μ§€ μ•κ³ , ν•„μ”ν• λ•λ§λ‹¤ λ™μ μΌλ΅ ν• λ‹Ήν•λ‹¤.</li>
  <li>ν•„μ”ν•  λ•λ§λ‹¤ λ™μ μΌλ΅ ν• λ‹Ήν•΄μ„ λ©”λ¨λ¦¬λ‚­λΉ„λ¥Ό μ¤„μ—¬μ¤€λ‹¤.</li>
  <li>ν•μ‹ : ν¬μΈν„°λ³€μ = (ν¬μΈν„°λ³€μμ λ°μ΄ν„°ν• *)malloc(ν¬μΈν„°λ³€μμ λ°μ΄ν„°ν• ν¬κΈ° * ν•„μ”ν•ν¬κΈ°);</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span><span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
  <span class="kt">int</span> <span class="o">*</span><span class="n">p</span><span class="p">;</span>
  <span class="n">p</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="o">*</span><span class="mi">10</span><span class="p">);</span> <span class="c1">// intν•μ€ 4λ°”μ΄νΈλ‹κΉ, μ΄ 40λ°”μ΄νΈλ¥Ό ν• λ‹Ήν• μƒνƒμ΄λ‹¤.</span>
  <span class="n">free</span><span class="p">(</span><span class="n">p</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<ul>
  <li>ν¬κΈ°λ” λ°”μ΄νΈν•μ΄κ³ , mallocμ„ μ΄μ©ν•΄ ν•„μ”ν•λ§νΌ λ™μ ν• λ‹Ήμ„ ν•΄μ¤€λ‹¤.</li>
  <li>μ‚¬μ©ν›„ free() ν•¨μλ¥Ό ν†µν•΄ ν• λ‹Ήλ κ³µκ°„μ„ λ°λ‚©ν•΄μ¤€λ‹¤.</li>
</ul>

<hr />

<p><code class="language-plaintext highlighter-rouge">calloc</code> ν•¨μ</p>
<ul>
  <li>μ”μ²­ν• λ©”λ¨λ¦¬κ³µκ°„μ„ 0μΌλ΅ μ΄κΈ°ν™”ν•μ—¬ ν• λ‹Ήν•¨.</li>
  <li>ν•μ‹ : ν¬μΈν„°λ³€μ = (ν¬μΈν„°λ³€μμ λ°μ΄ν„°ν• *)calloc(ν¬μΈν„°λ³€μμ λ°μ΄ν„°ν• ν¬κΈ° * ν•„μ”ν•ν¬κΈ°);</li>
  <li>mallocν•¨μλ΅ κ³µκ°„μ„ ν• λ‹Ήν•λ©΄, κ°€λΉ„μ§€κ°’(μ“°λ κΈ°κ°’)λ“¤μ΄ λ“¤μ–΄κ°€λ”λ°, calloc()ν•¨μλ¥Ό μ΄μ©ν•΄ ν• λ‹Ήν•λ©΄,  <br />
μ›ν•λ”λ§νΌ κ³µκ°„μ„ ν• λ‹Ήν›„ λ©”λ¨λ¦¬κ³µκ°„λ„ 0μΌλ΅ μ΄κΈ°ν™” ν•΄μ¤€λ‹¤.</li>
</ul>

<hr />

<p><code class="language-plaintext highlighter-rouge">realloc</code> ν•¨μ</p>
<ul>
  <li>μƒλ΅ λ™μ λ©”λ¨λ¦¬λ¥Ό ν• λ‹Ήλ°›κ³ , μ΄μ „μ— ν• λ‹Ήλ°›μ€ λ©”λ¨λ¦¬κ°’μ„ λ³µμ‚¬ν•λ” ν•¨μ</li>
  <li>λ‹¨λ…μΌλ΅ μ‚¬μ©μ΄ λ¶κ°€λ¥ν•λ©° μ΄μ „μ— mallocλλ” callocμΌλ΅ ν• λ‹Ήλ°›μ•λ κ²½ν—μ΄ μμ–΄μ•Όν•¨.</li>
  <li>ν•μ‹ : ν¬μΈν„°λ³€μ = (ν¬μΈν„°λ³€μ *)realloc(κΈ°λ³Έν¬μΈν„°, ν¬μΈν„°λ³€μμ λ°μ΄ν„°ν• ν¬κΈ° * ν•„μ”ν•ν¬κΈ°);</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span><span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
  <span class="kt">int</span> <span class="o">*</span><span class="n">p</span><span class="p">;</span>
  <span class="n">p</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">));</span>
  <span class="n">p</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="p">)</span><span class="n">realloc</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">))</span> <span class="c1">// μ΄μ „λΌμΈμ—μ„μ pμκ°’μ„ λ³µμ‚¬ν•΄μ„ λ„£λ”λ‹¤.</span>
  <span class="n">free</span><span class="p">(</span><span class="n">p</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

:ET