I"έ)<h2 id="λ©”λ¨λ¦¬-μμ—­">λ©”λ¨λ¦¬ μμ—­</h2>

<ol>
  <li>
    <p>μ½”λ“ μμ—­  <br />
μ½”λ“ μμ—­μ€ μ΄λ¦„ μ²λΌ μ‘μ„±ν• μ½”λ“λ¥Ό μ €μ¥ν•λ” μμ—­μ…λ‹λ‹¤.β€‹</p>
  </li>
  <li>
    <p>λ°μ΄ν„° μμ—­  <br />
λ°μ΄ν„° μμ—­μ€ μ „μ—­ λ³€μμ™€ μ •μ  λ³€μλ¥Ό μ €μ¥ν•λ” μμ—­μ…λ‹λ‹¤.  <br />
μ „μ—­ λ³€μλ” ν”„λ΅κ·Έλ¨μ΄ μ‹μ‘λλ©΄μ„ μ΄κΈ°ν™”λ©λ‹λ‹¤. <br />
κ·Έλ¬λ―€λ΅ λ°μ΄ν„° μμ—­μ€ ν”„λ΅κ·Έλ¨ μ‹μ‘μ‹μ— μ΄λ―Έ λ©”λ¨λ¦¬κ°€ ν™•λ³΄λμ–΄ ν¬κΈ°κ°€ λ³€ν•μ§€ μ•μμ„ μ• μ μμµλ‹λ‹¤.</p>
  </li>
  <li>
    <p>ν™ μμ—­
ν™μμ—­μ€ λ™μ  λ©”λ¨λ¦¬λ¥Ό ν• λ‹Ήν•λ” μμ—­μ…λ‹λ‹¤. <br />
Cμ–Έμ–΄λ΅ μ½”λ“λ¥Ό μ‘μ„±ν•  λ• μ§μ ‘ λ©”λ¨λ¦¬λ¥Ό ν• λ‹Ήν•  λ•κ°€ μμµλ‹λ‹¤.  <br />
μ΄ λ• λ©”λ¨λ¦¬λ¥Ό ν• λ‹Ήν•λ” μμ—­μ΄ λ°”λ΅ ν™ μμ—­μ…λ‹λ‹¤.  <br />
ν™μ— μ €μ¥λ λ©”λ¨λ¦¬λ” ν•¨μνΈμ¶μ΄ μΆ…λ£λμ–΄λ„ μ‚¬λΌμ§€μ§€ μ•κΈ° λ•λ¬Έμ—, κ°λ°μκ°€ free()ν•¨μλ¥Ό ν†µν•΄ λ…μ‹μ μΌλ΅ ν•΄μ ν•κ±°λ‚ ν”„λ΅κ·Έλ¨μ΄ μΆ…λ£λμ–΄μ•Ό μ‚¬λΌμ§„λ‹¤.   <br />
ν”„λ΅κ·Έλ¨μ€ λ©”λ¨λ¦¬ μ£Όμ†μ— λ”°λΌ ν™ λ°μ΄ν„°μ— μ ‘κ·Όν•λ‹¤.   <br />
ν™ κ³µκ°„μ€ μ¤νƒμμ—­κ³Ό λ‹¬λ¦¬ ν¬κΈ°μ— μ μ•½μ΄ μ—†κΈ°λ•λ¬Έμ— λ©”λ¨λ¦¬λ§ μ¶©λ¶„ν•λ‹¤λ©΄ ν•„μ”ν•λ§νΌ ν™•μ¥ν•  μ μλ‹¤.</p>
  </li>
  <li>
    <p>μ¤νƒ μμ—­  <br />
μ¤νƒ μμ—­μ€ μ§€μ—­ λ³€μμ™€ λ§¤κ°λ³€μλ¥Ό μ €μ¥ν•λ” μμ—­μ…λ‹λ‹¤. <br />
μ§€μ—­ λ³€μμ™€ λ§¤κ° λ³€μ νΉμ„± μƒ ν•΄λ‹Ή ν•¨μμ νΈμ¶κ³Ό μ‹¤ν–‰μ΄ μ™„λ£λλ©΄ μ‚¬λΌμ§‘λ‹λ‹¤.  <br />
κ·Έλ¬λ―€λ΅ λ°μ΄ν„°κ°€ μ €μ¥λμ—λ‹¤κ°€ μ§€μ›μ§€κΈ°λ¥Ό λ°λ³µν•λ” μμ—­μ„μ„ μ• μ μμµλ‹λ‹¤. <br />
(μλ£κµ¬μ΅°μ—μ„μ μ¤νƒμ„ μ•κ³  μμΌλ©΄ μ΄ν•΄ν•κΈ° νΈν•  κ²ƒμ΄λ‹¤.)</p>
  </li>
</ol>

<hr />

<h2 id="λ©”λ¨λ¦¬ν• λ‹Ή-ν•¨μ-malloccallocrealloc">λ©”λ¨λ¦¬ν• λ‹Ή ν•¨μ (malloc,calloc,realloc)</h2>
<blockquote>
  <p>λ©”λ¨λ¦¬ κ΄€λ ¨ν•¨μλ” ν—¤λ”νμΌ <code class="language-plaintext highlighter-rouge">&lt;stdlib.h&gt;</code> λλ” <code class="language-plaintext highlighter-rouge">&lt;malloc.h&gt;</code>μ— μλ‹¤.   <br />
μ‹¤μ κ°’ : *(p + i) == p[i];    <br />
μ£Όμ† : p + i == &amp;p[i];</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">malloc</code> : λ™μ  λ©”λ¨λ¦¬ ν•¨μ</p>
<ul>
  <li>λ©”λ¨λ¦¬λ¥Ό λ―Έλ¦¬ μΌμ •λ‰ λ§νΌ μ΅μ•„λ‘μ§€ μ•κ³ , ν•„μ”ν• λ•λ§λ‹¤ λ™μ μΌλ΅ ν• λ‹Ήν•λ‹¤.</li>
  <li>ν•„μ”ν•  λ•λ§λ‹¤ λ™μ μΌλ΅ ν• λ‹Ήν•΄μ„ λ©”λ¨λ¦¬λ‚­λΉ„λ¥Ό μ¤„μ—¬μ¤€λ‹¤.</li>
  <li>ν•μ‹ : ν¬μΈν„°λ³€μ = (ν¬μΈν„°λ³€μμ λ°μ΄ν„°ν• *)malloc(ν¬μΈν„°λ³€μμ λ°μ΄ν„°ν• ν¬κΈ° * ν•„μ”ν•ν¬κΈ°);</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span><span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
  <span class="kt">int</span> <span class="o">*</span><span class="n">p</span><span class="p">;</span>
  <span class="n">p</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="o">*</span><span class="mi">10</span><span class="p">);</span> <span class="c1">// intν•μ€ 4λ°”μ΄νΈλ‹κΉ, μ΄ 40λ°”μ΄νΈλ¥Ό ν• λ‹Ήν• μƒνƒμ΄λ‹¤.</span>
  <span class="n">free</span><span class="p">(</span><span class="n">p</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<ul>
  <li>ν¬κΈ°λ” λ°”μ΄νΈν•μ΄κ³ , mallocμ„ μ΄μ©ν•΄ ν•„μ”ν•λ§νΌ λ™μ ν• λ‹Ήμ„ ν•΄μ¤€λ‹¤.</li>
  <li>μ‚¬μ©ν›„ free() ν•¨μλ¥Ό ν†µν•΄ ν• λ‹Ήλ κ³µκ°„μ„ λ°λ‚©ν•΄μ¤€λ‹¤.</li>
</ul>

<hr />

<p><code class="language-plaintext highlighter-rouge">calloc</code> ν•¨μ</p>
<ul>
  <li>μ”μ²­ν• λ©”λ¨λ¦¬κ³µκ°„μ„ 0μΌλ΅ μ΄κΈ°ν™”ν•μ—¬ ν• λ‹Ήν•¨.</li>
  <li>ν•μ‹ : ν¬μΈν„°λ³€μ = (ν¬μΈν„°λ³€μμ λ°μ΄ν„°ν• *)calloc(ν¬μΈν„°λ³€μμ λ°μ΄ν„°ν• ν¬κΈ° * ν•„μ”ν•ν¬κΈ°);</li>
  <li>mallocν•¨μλ΅ κ³µκ°„μ„ ν• λ‹Ήν•λ©΄, κ°€λΉ„μ§€κ°’(μ“°λ κΈ°κ°’)λ“¤μ΄ λ“¤μ–΄κ°€λ”λ°, calloc()ν•¨μλ¥Ό μ΄μ©ν•΄ ν• λ‹Ήν•λ©΄,  <br />
μ›ν•λ”λ§νΌ κ³µκ°„μ„ ν• λ‹Ήν›„ λ©”λ¨λ¦¬κ³µκ°„λ„ 0μΌλ΅ μ΄κΈ°ν™” ν•΄μ¤€λ‹¤.</li>
</ul>

<hr />

<p><code class="language-plaintext highlighter-rouge">realloc</code> ν•¨μ</p>
<ul>
  <li>μƒλ΅ λ™μ λ©”λ¨λ¦¬λ¥Ό ν• λ‹Ήλ°›κ³ , μ΄μ „μ— ν• λ‹Ήλ°›μ€ λ©”λ¨λ¦¬κ°’μ„ λ³µμ‚¬ν•λ” ν•¨μ</li>
  <li>λ‹¨λ…μΌλ΅ μ‚¬μ©μ΄ λ¶κ°€λ¥ν•λ©° μ΄μ „μ— mallocλλ” callocμΌλ΅ ν• λ‹Ήλ°›μ•λ κ²½ν—μ΄ μμ–΄μ•Όν•¨.</li>
  <li>ν•μ‹ : ν¬μΈν„°λ³€μ = (ν¬μΈν„°λ³€μ *)realloc(κΈ°λ³Έν¬μΈν„°, ν¬μΈν„°λ³€μμ λ°μ΄ν„°ν• ν¬κΈ° * ν•„μ”ν•ν¬κΈ°);</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span><span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
  <span class="kt">int</span> <span class="o">*</span><span class="n">p</span><span class="p">;</span>
  <span class="n">p</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">));</span>
  <span class="n">p</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="p">)</span><span class="n">realloc</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">))</span> <span class="c1">// μ΄μ „λΌμΈμ—μ„μ pμκ°’μ„ λ³µμ‚¬ν•΄μ„ λ„£λ”λ‹¤.</span>
  <span class="n">free</span><span class="p">(</span><span class="n">p</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />
<h2 id="λ©”λ¨λ¦¬λ¬Έμ ">λ©”λ¨λ¦¬λ¬Έμ </h2>
<h3 id="λ©”λ¨λ¦¬-λ¦­memory-leak">λ©”λ¨λ¦¬ λ¦­(Memory Leak)</h3>

<p>λ©”λ¨λ¦¬ λ¦­μ€ ν”„λ΅κ·Έλ¨μ΄ λ¶ν•„μ”ν• λ©”λ¨λ¦¬λ¥Ό κ³„μ† μ μ ν•λ” ν„μƒμ΄λ‹¤.  <br />
malloc() λλ” calloc() λ“±μΌλ΅ λ™μ λ©”λ¨λ¦¬λ¥Ό ν™μ— ν• λ‹Ήν•΄λ†“κ³ , free()λ¥Ό ν†µν•΄ λ…μ‹μ μΌλ΅ λ©”λ¨λ¦¬λ¥Ό ν•΄μ  ν•μ§€ μ•μΌλ©΄ ν”„λ΅κ·Έλ¨μ΄ μ‘λ™ν•λ”λ™μ• μ§€μ†μ μΌλ΅ λ¶ν•„μ”ν• λ©”λ¨λ¦¬λ¥Ό μ μ ν•κ² λλ‹¤.</p>
<blockquote>
  <p>λ‚μ¤‘μ— μ–ΈκΈ‰ν•κ² μ§€λ§, μ΄λ¬ν• μ΄μ λ΅ λ™μ ν• λ‹Ήκ³Ό ν• λ‹Ήν•΄μ λ” κ°™μ€ μ½”λ“λΈ”λ­λ‚΄μ— μ„μΉν•λ” κ²ƒμ΄ μ λ¦¬ν•λ‹¤.</p>
</blockquote>

<h3 id="λ•κΈ€λ§-ν¬μΈν„°dangling-pointer">λ•κΈ€λ§ ν¬μΈν„°(Dangling Pointer)</h3>

<p>λ•κΈ€λ§ ν¬μΈν„°(λλ” ν—μƒ ν¬μΈν„°)λ” μ΄λ―Έ ν•΄μ λ λ©”λ¨λ¦¬λ¥Ό κ°€λ¥΄ν‚¤λ” ν¬μΈν„°λ¥Ό λ»ν•λ‹¤.  <br />
λ™μ ν• λ‹Ήλ κ³³μ„ ν¬μΈν„°κ°€ κ°€λ¦¬ν‚¤κ³  μλ” μƒνƒμ—μ„ ν•΄λ‹Ή λ™μ ν• λ‹Ήμ„ ν•΄μ ν•κ² λλ©΄, ν•΄λ‹Ή κ³µκ°„μ„ κ°€λ¦¬ν‚¤κ³  μλ ν¬μΈν„°μ— μλ” μ£Όμ† κ³µκ°„μ€ μ•„λ¬΄λ° μλ―Έκ°€ μ—†κ²λλ‹¤.  <br />
μ΄ λ• ν¬μΈν„°μ— μ €μ¥λ μ£Όμ†κ³µκ°„μ—μ„ λ°μ΄ν„°λ¥Ό κ°€μ Έμ¤κ±°λ‚ μ–΄λ–¤ λ™μ‘μ„ μν–‰ν•λ©΄ λ¬Έμ κ°€ λ  μ μλ‹¤.</p>
<blockquote>
  <p>μ°¨λΌλ¦¬ μ•„λ¬΄κ²ƒλ„ κ°€μ Έμ¤μ§€ μ•μΌλ©΄ κ΄μ°®μ€λ°, κ°€λΉ„μ§€κ°’μ„ κ°€μ Έμ¤λ©΄μ„ μ •μƒλ™μ‘ ν•λ”κ²ƒ μ²λΌ λ³΄μ΄λ‹¤κ°€ μμƒμΉ λ»ν• μ¤λ¥κ°€ λ° μλ„ μλ‹¤.</p>
</blockquote>

<h3 id="λ²„νΌ-μ¤λ²„ν”λ΅μ°-buffer-overflow">λ²„νΌ μ¤λ²„ν”λ΅μ° (Buffer Overflow)</h3>
<p>λ²„νΌ μ¤λ²„ν”λ΅μ°λ” λ°°μ—΄ νΉμ€ λ™μ μΌλ΅ ν• λ‹Ήλ λ©”λ¨λ¦¬ μμ—­μ„ λ²—μ–΄λ‚μ„ μ“°κΈ° μ‘μ—…μ„ μν–‰ν•λ” κ²ƒμ΄λ‹¤.</p>

<h3 id="λ„ν¬μΈν„°-μµμ…‰μ…null-pointer-exception">λ„ν¬μΈν„° μµμ…‰μ…(Null Pointer Exception)</h3>
<p>Nullλ΅ μ΄κΈ°ν™”ν• λ©”λ¨λ¦¬ μμ—­μ— μ ‘κ·Όν•λ©΄ λ°μƒν•λ” μ—λ¬μ΄λ‹¤.</p>

<hr />

<h3 id="λ©”λ¨λ¦¬-λ¦­μ„-μ¤„μ΄λ”-λ°©λ²•">λ©”λ¨λ¦¬ λ¦­μ„ μ¤„μ΄λ” λ°©λ²•</h3>

<h5 id="mallocκ³Ό-freeλ¥Ό-ν•-λΈ”λ΅μ—μ„-ν•κΈ°">mallocκ³Ό freeλ¥Ό ν• λΈ”λ΅μ—μ„ ν•κΈ°</h5>
<p>λ©”λ¨λ¦¬ ν• λ‹Ήκ³Ό ν•΄μ λ” ν•λΈ”λ΅ λ‚΄μ—μ„ ν•λ²μ”©λ§ ν•λ‹¤.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span>
<span class="k">struct</span> <span class="n">Example</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">a</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">b</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">c</span><span class="p">;</span>
<span class="p">};</span>

<span class="kt">void</span> <span class="nf">init_example</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">struct</span> <span class="n">Example</span> <span class="o">*</span><span class="n">example</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="o">*</span><span class="n">example</span><span class="p">));</span> <span class="c1">// λ©”λ¨λ¦¬ ν• λ‹Ή</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">example</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
    <span class="n">example</span><span class="o">-&gt;</span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="n">example</span><span class="o">-&gt;</span><span class="n">b</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="n">example</span><span class="o">-&gt;</span><span class="n">c</span> <span class="o">=</span> <span class="sc">'c'</span><span class="p">;</span>
    <span class="n">free</span><span class="p">(</span><span class="n">example</span><span class="p">);</span> <span class="c1">// ν•΄μ </span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">init_example</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>
<blockquote>
  <p>μ¶μ² : μ»¤λ„ν¨λ‹‰</p>
</blockquote>

<p>μ„μ½”λ“μ—μ„ init_example μ½”λ“λΈ”λ­ λ‚΄μ— malloc λ™μ ν• λ‹Ήκ³Ό free λ©”λ¨λ¦¬ν•΄μ λ¥Ό κ°™μ€ λΈ”λ­λ‚΄μ—μ„ ν•λ²μ”© ν•΄μ¤¬κΈ° λ•λ¬Έμ— μ„μ½”λ“μ—μ„λ” λ©”λ¨λ¦¬λ¦­μ΄ λ°μƒν•μ§€ μ•λ”λ‹¤.</p>

:ET