I"<h2 id="정규화-">정규화 ?</h2>

<ul>
  <li>
    <p>DB시스템을 만지다보면 엄청나게 많은 테이블들이 얽혀있어 하나의 데이터를 수정했을때 여러문제가 생길 수 있는데,
정규화를 통해서 정해진 규칙대로 테이블을 쪼개게 되면, 문제점들을 사전에 해소할 수 있음.</p>
  </li>
  <li>
    <p>가장 대표적인 문제점들로는 삭제이상(delete), 삽입이상(insert), 수정이상(update)</p>
  </li>
  <li>삭제이상은 지정된 테이블에서 데이터를 삭제하려고 하는데, 연결된 다른테이블에서도 데이터가 삭제되는 것이다.</li>
  <li>삽입이상은 지정된 테이블에 데이터를 삽입하려고 하는데, 연결된 다른테이블에서도 데이터가 삽입되는 것이다.</li>
  <li>수정이상은 원하는 데이터를 모두 수정하지 못하고, 일부 데이터만 수정되는 것이다.</li>
</ul>

<p>이러한 문제점들을 해소하기 위해서 테이블을 쪼개는 것이다.</p>

<h2 id="제1정규화">제1정규화</h2>

<ol>
  <li>어떤 Relation에 속한 모든 Domain이 원자값만으로 되어 있다.</li>
  <li>모든 attribute에 반복되는 그룹이 나타나지 않는다</li>
  <li>기본키를 사용하여 관련 데이터의 각 집합을 고유하게 식별할 수 있어야한다.</li>
</ol>

<blockquote>
  <p>릴레이션 = 테이블 = 앤티티 = 개체   <br />
행 = row = 레코드 = 투플  <br />
열 = 컬럼 = 필드 = 속성 = 어트리뷰트  <br />
원자값 (atomic value) : 더 이상 쪼갤 수 없는 값</p>
</blockquote>

<ul>
  <li>
    <p>1번은 그냥 한개의 릴레이션에 여러개의 값이 들어가면 안된다는 것이다.  <br />
ex ) 취미 : 등산, 골프  » 이러면 안된다는 것이다.</p>
  </li>
  <li>
    <p>2번은 위와같이 한개의 Relation에 여러개의 값이 들어가는 것을 막기위해 같은 그룹을 여러 개 만드는것이다.
ex ) 취미1 : 등산, 취미2 : 골프 » 이러면 1번을 안하려고 억지로 릴레이션을 분리하는것이니깐 정규화 하는 의미가 없다.</p>
  </li>
  <li>
    <p>3번은 1번,2번 case를 막기위해 <br />
내취미 : 등산, 내취미 : 골프  <br />
이런식으로 같은 릴레이션을 만들어 관련 데이터를 고유하게 식별하지 못하게 하면 안된다는 것이다.</p>
  </li>
  <li>사실 그냥 반복그룹을 제거하되 그괴정에서 의미가 없는 방식으로 제거하지 말라는 것이다.</li>
  <li>왜 정규화 하는지를 생각하면 제1정규화는 <code class="language-plaintext highlighter-rouge">반복그룹제거</code> 하나로 방식을 통일할 수 있다.</li>
</ul>

<h2 id="제2정규화">제2정규화</h2>

<ul>
  <li>제2 정규화를 수행 했을 경우 테이블의 모든 컬럼이 완전 함수적 종속을 만족한다.
    <blockquote>
      <p>부분 함수적 종속을 모두 제거했다는 뜻이다.</p>
    </blockquote>
  </li>
  <li>함수적 종속 : x값에 따라 y값이 결정될 때 x-&gt;y로 표현하는데, 이를 y는 x에 대해 수적 종속이라고 한다.</li>
  <li>예를들어 학번을 알면 이름을 알 수 있는데, 이 경우엔 학번이 x가 되고 이름이 y가 된다.</li>
  <li>x를 결정자라고 하고, y를 종속자라고 한다.</li>
  <li>
    <p>즉 다시말해서, x가 바뀌었을 경우 y가 바뀌어야만 한다는 것이다.</p>
  </li>
  <li>함수적 종속에서 x의 값이 여러 요소일 경우, 즉 {x1,x2} -&gt; y 일 경우, x1과 x2가 y의 값을 결정할 때 이를 완전 함수적 종속이라고 하고, x1,x2 중 하나만 y의 값을 결정할 때 이를 부분 함수적 종속이라고 한다.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/95608811/173193344-e11fe49c-6039-43c6-804a-605df896c729.png" width="600px" /></p>

<p>위에서 model과 manufacture을 알면 model full name 필드를 아예 유지하지 않거나 참조하지 않아도 결정되기 때문에 {model,manufactor} -&gt; model full name 이라고 할 수 있다. 하지만, {model, manufactor} -&gt; manufactor country 에서 model과 manufacturer country는 아무런 연관 관계가 없기 때문에, manufacturer country는 manufacturer와만 종속관계에 있게 되고 이를 부분 함수 종속이라고 하게 되는 것이다.  아래의 그림을 보면 쉽게 이해할 수 있다.</p>

<p><img src="https://user-images.githubusercontent.com/95608811/173193358-c3119a2b-09ed-4103-97ec-d524f01144ff.png" width="600px" /></p>

<p>위에서 부분 함수 종속을 제거 하게 되면, 아래와 같은 그림이 된다.</p>

<p><img src="https://user-images.githubusercontent.com/95608811/173193379-dcafdf0f-6840-4e8a-8c58-ed4ca6d7fb87.png" width="600px" /></p>

<p>따라서, 부분 함수 종속을 제거한 이후의 테이블은 아래와 같고, 이는 제 2정규형을 만족한 테이블이다.</p>

<p><img src="https://user-images.githubusercontent.com/95608811/173193384-176d99b9-7694-4be3-b8c4-1572b50641b3.png" width="600px" /></p>

<ul>
  <li>왜 정규화 하는지를 생각하면 제2정규화는 <code class="language-plaintext highlighter-rouge">부분함수적종속성제거</code> 하나로 방식을 통일할 수 있다.</li>
</ul>

<h2 id="제3정규화">제3정규화</h2>

<ul>
  <li>테이블(Relation)이 제 3정규형을 만족한다는 것은 아래 두 가지 조건을 만족하는 것을 의미한다.
    <ol>
      <li>Relation이 제 2정규화 되었다.(The relation is in second normal form)</li>
    </ol>
  </li>
</ul>

<ol>
  <li>기본 키(primary key)가 아닌 속성(Attribute)들은 기본 키에만 의존해야 한다.</li>
</ol>

<p><img src="https://user-images.githubusercontent.com/95608811/173193429-150e49b7-397e-486b-8e8e-9113c7d266e1.png" width="600px" /></p>

<p>위 테이블에서 {Tournament, Year}가 후보키가 된다. 하지만 Winner Date of Birth은 기본키가 아닌 속성인 Winner를 거쳐 {Tournament, Year}에 의존하고 있는 것을 알 수 있는데, 이는 3NF를 위반한 것이 된다. 따라서 테이블을 아래와 같이 둘로 나누어 주자</p>

<p><img src="https://user-images.githubusercontent.com/95608811/173193437-2e3d5c51-f6cf-4a07-97cd-c4e688a04eba.png" width="600px" /></p>

<p>위 테이블은 3정규화를 만족한 상태이다.</p>

<ul>
  <li>왜 정규화 하는지를 생각하면 제3정규화는 <code class="language-plaintext highlighter-rouge">이행적종속성</code> 하나로 방식을 통일할 수 있다.</li>
</ul>
:ET