I"1Ì<p>``</p>
<blockquote>
  <p>ë¨¼ì € ëª¨ë“  importë¬¸ì€ eclipse ìë™ìƒì„±ìœ¼ë¡œ ë§Œë“œëŠ”ê±¸ defaultë¡œ í•œë‹¤.
ì¦‰, ì½”ë“œì— importë¬¸ì€ ë„£ì§€ ì•Šìœ¼ë¯€ë¡œ ìë™ìƒì„± í•´ì„œ ì“°ê¸¸ ê¶Œì¥í•œë‹¤.</p>
</blockquote>

<h3 id="ì…ì¶œë ¥-ìŠ¤íŠ¸ë¦¼">ì…ì¶œë ¥ ìŠ¤íŠ¸ë¦¼</h3>
<ul>
  <li>íŒŒì¼ ê°ì²´ ìƒì„±
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">File</span> <span class="n">f</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="s">"c:\\windows\\system.ini"</span><span class="o">);</span>
</code></pre></div>    </div>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">*</span> <span class="n">íŒŒì¼ì˜</span> <span class="n">ê²½ë¡œëª…</span>   
<span class="nc">String</span> <span class="n">filename</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="na">getName</span><span class="o">();</span> 	<span class="c1">// "system.ini"</span>
<span class="nc">String</span> <span class="n">path</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="na">getPath</span><span class="o">();</span> 			<span class="c1">// "c:\\windows\\system.ini"</span>
<span class="nc">String</span> <span class="n">parent</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="na">getParent</span><span class="o">();</span> 	<span class="c1">// "c:\\windows"</span>
</code></pre></div></div>

<h2 id="gui-ë¼ì´ë¸ŒëŸ¬ë¦¬">GUI ë¼ì´ë¸ŒëŸ¬ë¦¬</h2>

<p><img src="https://user-images.githubusercontent.com/95608811/174436039-2b5a9a5c-844e-4b13-941d-0476009b3fa7.png" width="800px" /></p>

<p><img src="https://user-images.githubusercontent.com/95608811/174436141-cb7d575f-f761-4ca6-aff1-2d65656a1801.png" width="800px" /></p>

<h4 id="gui-swing-ìœ¼ë¡œ-ìŠ¤ìœ™í”„ë ˆì„-ë§Œë“¤ê¸°">GUI Swing ìœ¼ë¡œ ìŠ¤ìœ™í”„ë ˆì„ ë§Œë“¤ê¸°</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">javax.swing.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.awt.*</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ContentPaneEx</span> <span class="kd">extends</span> <span class="nc">JFrame</span> <span class="o">{</span>
<span class="kd">public</span> <span class="nf">ContentPaneEx</span><span class="o">()</span> <span class="o">{</span>
<span class="n">setTitle</span><span class="o">(</span><span class="s">"ContentPaneê³¼ JFrame"</span><span class="o">);</span>
<span class="n">setDefaultCloseOperation</span><span class="o">(</span><span class="nc">JFrame</span><span class="o">.</span><span class="na">EXIT_ON_CLOSE</span><span class="o">);</span>
<span class="nc">Container</span> <span class="n">contentPane</span> <span class="o">=</span> <span class="n">getContentPane</span><span class="o">();</span>
<span class="n">contentPane</span><span class="o">.</span><span class="na">setBackground</span><span class="o">(</span><span class="nc">Color</span><span class="o">.</span><span class="na">ORANGE</span><span class="o">);</span>
<span class="n">contentPane</span><span class="o">.</span><span class="na">setLayout</span><span class="o">(</span><span class="k">new</span> <span class="nc">FlowLayout</span><span class="o">());</span>
<span class="n">contentPane</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">JButton</span><span class="o">(</span><span class="s">"OK"</span><span class="o">));</span>
<span class="n">contentPane</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">JButton</span><span class="o">(</span><span class="s">"Cancel"</span><span class="o">));</span>
<span class="n">contentPane</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">JButton</span><span class="o">(</span><span class="s">"Ignore"</span><span class="o">));</span>
<span class="n">setSize</span><span class="o">(</span><span class="mi">300</span><span class="o">,</span> <span class="mi">150</span><span class="o">);</span>
<span class="n">setVisible</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
  <span class="o">}</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
<span class="k">new</span> <span class="nf">ContentPaneEx</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>
<p><img src="https://user-images.githubusercontent.com/95608811/174436227-dbfc5823-32f4-478b-860e-ea8f9a15c8bd.png" width="400px" /></p>

<h4 id="ìŠ¤ìœ™ì‘ìš©í”„ë¡œê·¸ë¨ì˜-ì¢…ë£Œ">ìŠ¤ìœ™ì‘ìš©í”„ë¡œê·¸ë¨ì˜ ì¢…ë£Œ</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">setDefaultCloseOperation</span><span class="o">(</span><span class="nc">JFrame</span><span class="o">.</span><span class="na">EXIT_ON_CLOSE</span><span class="o">);</span>
</code></pre></div></div>
<p>ë¥¼ ì¨ì•¼í•˜ëŠ” ì´ìœ </p>

<p><img src="https://user-images.githubusercontent.com/95608811/174436263-cc4f0662-4685-4103-b804-fa4aebd3d709.png" width="800px" /></p>

<h4 id="ë°°ì¹˜ê´€ë¦¬ìì˜-ëŒ€í‘œìœ í˜•-4ê°€ì§€">ë°°ì¹˜ê´€ë¦¬ìì˜ ëŒ€í‘œìœ í˜• 4ê°€ì§€</h4>
<ul>
  <li>FlowLayout : ì¹¸ì´ ì—†ëŠ” ê·¸ëƒ¥ ê³µê°„ì†ì— ë“¤ì–´ì˜¨ ìˆœì„œëŒ€ë¡œ ë°€ì–´ë„£ëŠ” ëŠë‚Œ</li>
  <li>BorderLayout : Top,Bottom,Left,Right,Center ë‹¤ì„¯ ë¶€ë¶„ìœ¼ë¡œ ìª¼ê°œì„œ ë°°ì—´í•˜ëŠ” ë°©ì‹</li>
  <li>GridLayout : ì§€ì •ëœ í–‰,ë ¬ì˜ ê°¯ìˆ˜ë§Œí¼ ë°°ì—´í•˜ëŠ” ë°©ì‹</li>
  <li>CardLayout : ê²¹ê²¹ì´ ì¹´ë“œ ìŒ“ëŠ” ëŠë‚Œì˜ ë°©ì‹</li>
</ul>

<h4 id="ë¼ë””ì˜¤ë²„íŠ¼-ìƒì„±">ë¼ë””ì˜¤ë²„íŠ¼ ìƒì„±</h4>
<p><img src="https://user-images.githubusercontent.com/95608811/174437313-d7d2116b-7020-4501-a91e-7e25625a05aa.png" width="800px" /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">javax.swing.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.awt.*</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RadioButtonEx</span> <span class="kd">extends</span> <span class="nc">JFrame</span> <span class="o">{</span>
<span class="kd">public</span> <span class="nf">RadioButtonEx</span><span class="o">()</span> <span class="o">{</span>
<span class="n">setTitle</span><span class="o">(</span><span class="s">"ë¼ë””ì˜¤ë²„íŠ¼ ë§Œë“¤ê¸° ì˜ˆì œ"</span><span class="o">);</span>
<span class="n">setDefaultCloseOperation</span><span class="o">(</span><span class="nc">JFrame</span><span class="o">.</span><span class="na">EXIT_ON_CLOSE</span><span class="o">);</span>
<span class="nc">Container</span> <span class="n">c</span> <span class="o">=</span> <span class="n">getContentPane</span><span class="o">();</span>
<span class="n">c</span><span class="o">.</span><span class="na">setLayout</span><span class="o">(</span><span class="k">new</span> <span class="nc">FlowLayout</span><span class="o">());</span>
<span class="nc">ImageIcon</span> <span class="n">cherryIcon</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ImageIcon</span><span class="o">(</span><span class="s">"images/cherry.j pg"</span> <span class="o">);</span>
<span class="nc">ImageIcon</span> <span class="n">selectedCherryIcon</span> <span class="o">=</span>
<span class="k">new</span> <span class="nf">ImageIcon</span><span class="o">(</span><span class="s">"images/selectedCherry.jpg"</span><span class="o">);</span>
<span class="nc">ButtonGroup</span> <span class="n">g</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ButtonGroup</span><span class="o">();</span>
<span class="nc">JRadioButton</span> <span class="n">apple</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JRadioButton</span><span class="o">(</span><span class="s">"ì‚¬ê³¼"</span><span class="o">);</span>
<span class="nc">JRadioButton</span> <span class="n">pear</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JRadioButton</span><span class="o">(</span><span class="s">"ë°°"</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
<span class="nc">JRadioButton</span> <span class="n">cherry</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JRadioButton</span><span class="o">(</span><span class="s">"ì²´ë¦¬"</span><span class="o">,</span> <span class="n">cherryIcon</span><span class="o">);</span>
<span class="n">cherry</span><span class="o">.</span><span class="na">setBorderPainted</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
<span class="n">cherry</span><span class="o">.</span><span class="na">setSelectedIcon</span><span class="o">(</span><span class="n">selectedCherryIcon</span><span class="o">);</span>
<span class="n">g</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">apple</span><span class="o">);</span>
<span class="n">g</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">pear</span><span class="o">);</span>
<span class="n">g</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">cherry</span><span class="o">);</span>
<span class="n">c</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">apple</span><span class="o">);</span>
<span class="n">c</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">pear</span><span class="o">);</span>
<span class="n">c</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">cherry</span><span class="o">);</span>
<span class="n">setSize</span><span class="o">(</span><span class="mi">250</span><span class="o">,</span><span class="mi">150</span><span class="o">);</span>
<span class="n">setVisible</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
  <span class="o">}</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
<span class="k">new</span> <span class="nf">RadioButtonEx</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="ê°„ë‹¨í•œ-í…ìŠ¤íŠ¸í•„ë“œ-ë§Œë“¤ê¸°">ê°„ë‹¨í•œ í…ìŠ¤íŠ¸í•„ë“œ ë§Œë“¤ê¸°</h4>

<ul>
  <li>í…ìŠ¤íŠ¸í•„ë“œë€?</li>
  <li>í•œ ì¤„ ì§œë¦¬ í…ìŠ¤íŠ¸(ë¬¸ìì—´) ì…ë ¥ ì°½ì„ êµ¬í˜„í•œ ì»´í¬ë„ŒíŠ¸</li>
  <li>í…ìŠ¤íŠ¸ ì…ë ¥ ë„ì¤‘ <code class="language-plaintext highlighter-rouge">Enter</code>í‚¤ê°€ ì…ë ¥ë˜ë©´ Action ì´ë²¤íŠ¸ ë°œìƒ</li>
  <li>ì…ë ¥ ê°€ëŠ¥í•œ ë¬¸ì ê°œìˆ˜ì™€ ì…ë ¥ ì°½ì˜ í¬ê¸°ëŠ” ì„œë¡œ ë‹¤ë¦„</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="nn">javax.swing.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.awt.*</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TextFieldEx</span> <span class="kd">extends</span> <span class="nc">JFrame</span> <span class="o">{</span>
<span class="kd">public</span> <span class="nf">TextFieldEx</span><span class="o">()</span> <span class="o">{</span>
<span class="n">setTitle</span><span class="o">(</span><span class="s">"í…ìŠ¤íŠ¸í•„ë“œ ë§Œë“¤ê¸° ì˜ˆì œ"</span><span class="o">);</span>
<span class="n">setDefaultCloseOperation</span><span class="o">(</span><span class="nc">JFrame</span><span class="o">.</span><span class="na">EXIT_ON_CLOSE</span><span class="o">);</span>
<span class="nc">Container</span> <span class="n">c</span> <span class="o">=</span> <span class="n">getContentPane</span><span class="o">();</span>
<span class="n">c</span><span class="o">.</span><span class="na">setLayout</span><span class="o">(</span><span class="k">new</span> <span class="nc">FlowLayout</span><span class="o">());</span>
<span class="n">c</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">JLabel</span><span class="o">(</span><span class="s">"ì´ë¦„ "</span><span class="o">));</span>
<span class="n">c</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">JTextField</span><span class="o">(</span><span class="mi">20</span><span class="o">));</span>
<span class="n">c</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">JLabel</span><span class="o">(</span><span class="s">"í•™ê³¼ "</span><span class="o">));</span>
<span class="n">c</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">JTextField</span><span class="o">(</span><span class="s">"ì»´í“¨í„°ê³µí•™ê³¼ "</span><span class="o">,</span> <span class="mi">20</span><span class="o">));</span>
<span class="n">c</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">JLabel</span><span class="o">(</span><span class="s">"ì£¼ì†Œ "</span><span class="o">));</span>
<span class="n">c</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">JTextField</span><span class="o">(</span><span class="s">"ì„œìš¸ì‹œ ..."</span><span class="o">,</span> <span class="mi">20</span><span class="o">));</span>
<span class="n">setSize</span><span class="o">(</span><span class="mi">300</span><span class="o">,</span><span class="mi">150</span><span class="o">);</span>
<span class="n">setVisible</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
  <span class="o">}</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
<span class="k">new</span> <span class="nf">TextFieldEx</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="jtextarea-ì»´í¬ë„ŒíŠ¸-ìƒì„±">JTextArea ì»´í¬ë„ŒíŠ¸ ìƒì„±</h4>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="nn">javax.swing.*</span><span class="o">;</span> <span class="kn">import</span> <span class="nn">java.awt.event.*</span><span class="o">;</span> <span class="kn">import</span> <span class="nn">java.awt.*</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TextAreaEx</span> <span class="kd">extends</span> <span class="nc">JFrame</span> <span class="o">{</span>
<span class="kd">private</span> <span class="nc">JTextField</span> <span class="n">tf</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JTextField</span><span class="o">(</span><span class="mi">20</span><span class="o">);</span>
<span class="kd">private</span> <span class="nc">JTextArea</span> <span class="n">ta</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JTextArea</span><span class="o">(</span><span class="mi">7</span><span class="o">,</span> <span class="mi">20</span><span class="o">);</span>
<span class="kd">public</span> <span class="nf">TextAreaEx</span><span class="o">()</span> <span class="o">{</span>
<span class="n">setTitle</span><span class="o">(</span><span class="s">"í…ìŠ¤íŠ¸ì˜ì—­ ë§Œë“¤ê¸° ì˜ˆì œ"</span><span class="o">);</span>
<span class="n">setDefaultCloseOperation</span><span class="o">(</span><span class="nc">JFrame</span><span class="o">.</span><span class="na">EXIT_ON_CLOSE</span><span class="o">);</span>
<span class="nc">Container</span> <span class="n">c</span> <span class="o">=</span> <span class="n">getContentPane</span><span class="o">();</span>
<span class="n">c</span><span class="o">.</span><span class="na">setLayout</span><span class="o">(</span><span class="k">new</span> <span class="nc">FlowLayout</span><span class="o">());</span>
<span class="n">c</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">JLabel</span><span class="o">(</span><span class="s">"ì…ë ¥ í›„ &lt;Enter&gt; í‚¤ë¥¼ ì…ë ¥í•˜ì„¸ìš”"</span><span class="o">));</span>
<span class="n">c</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">tf</span><span class="o">);</span>
<span class="n">c</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">JScrollPane</span><span class="o">(</span><span class="n">ta</span><span class="o">));</span>
<span class="n">tf</span><span class="o">.</span><span class="na">addActionListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">ActionListener</span><span class="o">()</span> <span class="o">{</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">actionPerformed</span><span class="o">(</span><span class="nc">ActionEvent</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
<span class="nc">JTextField</span> <span class="n">t</span> <span class="o">=</span> <span class="o">(</span><span class="nc">JTextField</span><span class="o">)</span><span class="n">e</span><span class="o">.</span><span class="na">getSource</span><span class="o">();</span>
<span class="n">ta</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">t</span><span class="o">.</span><span class="na">getText</span><span class="o">()</span> <span class="o">+</span> <span class="s">"\n"</span><span class="o">);</span>
<span class="n">t</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">""</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">});</span>
<span class="n">setSize</span><span class="o">(</span><span class="mi">300</span><span class="o">,</span><span class="mi">300</span><span class="o">);</span>
<span class="n">setVisible</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
  <span class="o">}</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
<span class="k">new</span> <span class="nf">TextAreaEx</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="ë¦¬ìŠ¤íŠ¸-ë§Œë“¤ê¸°">ë¦¬ìŠ¤íŠ¸ ë§Œë“¤ê¸°</h4>

<ul>
  <li>ë¦¬ìŠ¤íŠ¸ ì»´í¬ë„ŒíŠ¸ë€?</li>
  <li>ì—¬ëŸ¬ ê°œì˜ ì•„ì´í…œì„ ë¦¬ìŠ¤íŠ¸ í˜•ì‹ìœ¼ë¡œ ë³´ì—¬ì£¼ê³  ì„ íƒí•˜ëŠ” ì»´í¬ë„ŒíŠ¸</li>
  <li><code class="language-plaintext highlighter-rouge">JComboBox&lt;E&gt;</code>ì™€ ê¸°ë³¸ì ìœ¼ë¡œ ê°™ì€ ê¸°ëŠ¥</li>
  <li><code class="language-plaintext highlighter-rouge">JScrollPaneì— JList&lt;E&gt;</code>ë¥¼ ì‚½ì…í•˜ì—¬ ìŠ¤í¬ë¡¤ ê°€ëŠ¥</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">javax.swing.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.awt.*</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ListEx</span> <span class="kd">extends</span> <span class="nc">JFrame</span> <span class="o">{</span>
<span class="kd">private</span> <span class="nc">String</span> <span class="o">[]</span> <span class="n">fruits</span><span class="o">=</span> <span class="o">{</span><span class="s">"apple"</span><span class="o">,</span> <span class="s">"banana"</span><span class="o">,</span> <span class="s">"kiwi"</span><span class="o">,</span> <span class="s">"mango"</span><span class="o">,</span> <span class="s">"pear"</span><span class="o">,</span>
<span class="s">"peach"</span><span class="o">,</span> <span class="s">"berry"</span><span class="o">,</span> <span class="s">"strawberry"</span><span class="o">,</span> <span class="s">"blackberry"</span><span class="o">};</span>
<span class="kd">private</span> <span class="nc">ImageIcon</span> <span class="o">[]</span> <span class="n">images</span> <span class="o">=</span> <span class="o">{</span>
<span class="k">new</span> <span class="nf">ImageIcon</span><span class="o">(</span><span class="s">"images/icon1.png"</span><span class="o">),</span>
<span class="k">new</span> <span class="nf">ImageIcon</span><span class="o">(</span><span class="s">"images/icon2.png"</span><span class="o">),</span>
<span class="k">new</span> <span class="nf">ImageIcon</span><span class="o">(</span><span class="s">"images/icon3.png"</span><span class="o">),</span>
<span class="k">new</span> <span class="nf">ImageIcon</span><span class="o">(</span><span class="s">"images/icon4.png"</span><span class="o">)</span> <span class="o">};</span>
<span class="kd">public</span> <span class="nf">ListEx</span><span class="o">()</span> <span class="o">{</span>
<span class="n">setTitle</span><span class="o">(</span><span class="s">"ë¦¬ìŠ¤íŠ¸ ë§Œë“¤ê¸° ì˜ˆì œ"</span><span class="o">);</span>
<span class="n">setDefaultCloseOperation</span><span class="o">(</span><span class="nc">JFrame</span><span class="o">.</span><span class="na">EXIT_ON_CLOSE</span><span class="o">);</span>
<span class="nc">Container</span> <span class="n">c</span> <span class="o">=</span> <span class="n">getContentPane</span><span class="o">();</span>
<span class="n">c</span><span class="o">.</span><span class="na">setLayout</span><span class="o">(</span><span class="k">new</span> <span class="nc">FlowLayout</span><span class="o">());</span>
<span class="nc">JList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">strList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;(</span><span class="n">fruits</span><span class="o">);</span>
<span class="n">c</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">strList</span><span class="o">);</span>
<span class="nc">JList</span><span class="o">&lt;</span><span class="nc">ImageIcon</span><span class="o">&gt;</span> <span class="n">imageList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JList</span><span class="o">&lt;</span><span class="nc">ImageIcon</span><span class="o">&gt;();</span>
<span class="n">imageList</span><span class="o">.</span><span class="na">setListData</span><span class="o">(</span><span class="n">images</span><span class="o">);</span>
<span class="n">c</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">imageList</span><span class="o">);</span>
<span class="nc">JList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">scrollList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;(</span><span class="n">fruits</span><span class="o">);</span>
<span class="n">c</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">JScrollPane</span><span class="o">(</span><span class="n">scrollList</span><span class="o">));</span>
<span class="n">setSize</span><span class="o">(</span><span class="mi">300</span><span class="o">,</span><span class="mi">300</span><span class="o">);</span>
<span class="n">setVisible</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
  <span class="o">}</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
<span class="k">new</span> <span class="nf">ListEx</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h4 id="jslider-ì»´í¬ë„ŒíŠ¸">JSlider ì»´í¬ë„ŒíŠ¸</h4>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">javax.swing.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.awt.*</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SliderEx</span> <span class="kd">extends</span> <span class="nc">JFrame</span> <span class="o">{</span>
<span class="kd">public</span> <span class="nf">SliderEx</span><span class="o">()</span> <span class="o">{</span>
<span class="n">setTitle</span><span class="o">(</span><span class="s">"ìŠ¬ë¼ì´ë” ë§Œë“¤ê¸° ì˜ˆì œ"</span><span class="o">);</span>
<span class="n">setDefaultCloseOperation</span><span class="o">(</span><span class="nc">JFrame</span><span class="o">.</span><span class="na">EXIT_ON_CLOSE</span><span class="o">);</span>
<span class="nc">Container</span> <span class="n">c</span> <span class="o">=</span> <span class="n">getContentPane</span><span class="o">();</span>
<span class="n">c</span><span class="o">.</span><span class="na">setLayout</span><span class="o">(</span><span class="k">new</span> <span class="nc">FlowLayout</span><span class="o">());</span>
<span class="nc">JSlider</span> <span class="n">slider</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JSlider</span><span class="o">(</span><span class="nc">JSlider</span><span class="o">.</span><span class="na">HORIZONTAL</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">200</span><span class="o">,</span> <span class="mi">100</span><span class="o">);</span>
<span class="n">slider</span><span class="o">.</span><span class="na">setPaintLabels</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
<span class="n">slider</span><span class="o">.</span><span class="na">setPaintTicks</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
<span class="n">slider</span><span class="o">.</span><span class="na">setPaintTrack</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
<span class="n">slider</span><span class="o">.</span><span class="na">setMajorTickSpacing</span><span class="o">(</span><span class="mi">50</span><span class="o">);</span>
<span class="n">slider</span><span class="o">.</span><span class="na">setMinorTickSpacing</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span>
<span class="n">c</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">slider</span><span class="o">);</span>
<span class="n">setSize</span><span class="o">(</span><span class="mi">300</span><span class="o">,</span><span class="mi">100</span><span class="o">);</span>
<span class="n">setVisible</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
  <span class="o">}</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
<span class="k">new</span> <span class="nf">SliderEx</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="nn">java.awt.Container</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.awt.FlowLayout</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.awt.event.ActionEvent</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.awt.event.ActionListener</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.BufferedWriter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.FileNotFoundException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.FileReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.FileWriter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.swing.JButton</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.swing.JComboBox</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.swing.JFrame</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.swing.JLabel</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.swing.JTextField</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainProg</span> <span class="kd">extends</span> <span class="nc">JFrame</span><span class="o">{</span>
   <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Student</span><span class="o">&gt;</span> <span class="n">stList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Student</span><span class="o">&gt;();</span> <span class="c1">// ArrayList stList ìƒì„±</span>
   <span class="nc">JButton</span> <span class="n">btnIns</span><span class="o">,</span> <span class="n">btnOut</span><span class="o">,</span> <span class="n">btnBat</span><span class="o">,</span> <span class="n">btnDis</span><span class="o">;</span> <span class="c1">// JButton 4ê°œ ê°ì²´ ìƒì„±</span>
   <span class="nc">JTextField</span> <span class="n">tf_id</span><span class="o">,</span> <span class="n">tf_name</span><span class="o">;</span> <span class="c1">// JTextField id ë‘ name ê°ì²´ ìƒì„±</span>
   <span class="nc">JComboBox</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">cb_hk</span><span class="o">;</span> <span class="c1">// JComboBox ìƒì„±</span>
   <span class="kd">public</span> <span class="nf">MainProg</span><span class="o">()</span> <span class="o">{</span>
      <span class="n">createGUI</span><span class="o">();</span> <span class="c1">// GUI ë§Œë“œëŠ” í•¨ìˆ˜í˜¸ì¶œ</span>
      <span class="n">btnDis</span><span class="o">.</span><span class="na">addActionListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">ActionListener</span><span class="o">()</span> <span class="o">{</span> <span class="c1">// btnDisì˜ ì´ë²¤íŠ¸ ë¦¬ìŠ¤ë„ˆ </span>
      <span class="nd">@Override</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">actionPerformed</span><span class="o">(</span><span class="nc">ActionEvent</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
         <span class="k">try</span> <span class="o">{</span> <span class="c1">// try-catch êµ¬ë¬¸, ì‹œë„í–ˆì„ ë•Œ ì˜ë˜ë©´ try êµ¬ë¬¸ ì‹¤í–‰, ì—ëŸ¬ë°œìƒì‹œ catchêµ¬ë¬¸ ì‹¤í–‰</span>
        	 <span class="nc">FileWriter</span> <span class="n">fo</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileWriter</span><span class="o">(</span><span class="s">"test.txt"</span><span class="o">);</span> <span class="c1">// FileWriter ì„ ì‹¤í–‰í•œëŠ” fo ê°ì²´ ìƒì„±</span>
        	 <span class="k">for</span><span class="o">(</span><span class="nc">Student</span> <span class="nl">stu:</span><span class="n">stList</span><span class="o">)</span> <span class="o">{</span> <span class="c1">//Studentì˜ stu:stList ì˜ ê°¯ìˆ˜ë§Œí¼ ë°˜ë³µì‹¤í–‰</span>
        		 <span class="n">fo</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">stu</span><span class="o">.</span><span class="na">getStudentId</span><span class="o">()+</span><span class="s">" "</span><span class="o">+</span><span class="n">stu</span><span class="o">.</span><span class="na">getStudentName</span><span class="o">()+</span><span class="s">" "</span><span class="o">+</span><span class="n">stu</span><span class="o">.</span><span class="na">getMajor</span><span class="o">()+</span><span class="s">"\n"</span><span class="o">);</span> <span class="c1">// fo ê°ì²´ì— ìˆëŠ” íŒŒì¼ wirte, stuì— ìˆëŠ” di,name,major ì‘ì„±</span>
        	 <span class="o">}</span>
        	 <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"íŒŒì¼ìƒì„±ì´ ì™„ë£Œë˜ì—ˆìŠµë‹ˆë‹¤."</span><span class="o">);</span>
			 <span class="n">fo</span><span class="o">.</span><span class="na">close</span><span class="o">();</span> <span class="c1">// í•œë²ˆ ì“´ íŒŒì¼ì€ ë‹¤ì‹œ close í•´ì£¼ì–´ì•¼í•¨</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e1</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"íŒŒì¼ìƒì„±ì˜¤ë¥˜ì…ë‹ˆë‹¤."</span><span class="o">);</span> <span class="c1">// ê·¸ëƒ¥ ì˜ ìƒì„± ì•ˆë˜ë©´, println êµ¬ë¬¸ì‹¤í–‰</span>
			<span class="n">e1</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span>
         
      	<span class="o">}</span>
      <span class="o">});</span>
      
      <span class="n">btnIns</span><span class="o">.</span><span class="na">addActionListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">ActionListener</span><span class="o">()</span> <span class="o">{</span> <span class="c1">//btnIns ì•¡ì…˜ ë§Œë“¤ê¸°</span>
         
         <span class="nd">@Override</span>
         <span class="kd">public</span> <span class="kt">void</span> <span class="nf">actionPerformed</span><span class="o">(</span><span class="nc">ActionEvent</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">id</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">tf_id</span><span class="o">.</span><span class="na">getText</span><span class="o">());</span>
            <span class="nc">String</span> <span class="n">name</span> <span class="o">=</span> <span class="n">tf_name</span><span class="o">.</span><span class="na">getText</span><span class="o">();</span>
            <span class="nc">String</span> <span class="n">hk</span> <span class="o">=</span> <span class="o">(</span><span class="nc">String</span><span class="o">)(</span><span class="n">cb_hk</span><span class="o">.</span><span class="na">getSelectedItem</span><span class="o">());</span>
            <span class="n">stList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Student</span><span class="o">(</span><span class="n">id</span><span class="o">,</span> <span class="n">name</span><span class="o">,</span> <span class="n">hk</span><span class="o">));</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì…ë ¥ë¨"</span><span class="o">+</span><span class="s">" "</span><span class="o">+</span><span class="n">id</span><span class="o">+</span><span class="s">" "</span><span class="o">+</span><span class="n">name</span><span class="o">+</span><span class="s">" "</span><span class="o">+</span><span class="n">hk</span><span class="o">);</span>
         <span class="o">}</span>
      <span class="o">});</span>

      
      <span class="n">btnOut</span><span class="o">.</span><span class="na">addActionListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">ActionListener</span><span class="o">()</span> <span class="o">{</span>
         
         <span class="nd">@Override</span>
         <span class="kd">public</span> <span class="kt">void</span> <span class="nf">actionPerformed</span><span class="o">(</span><span class="nc">ActionEvent</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"----------------------------------------------------"</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"|   í•™ë²ˆ   |      ì´ë¦„      |       í•™ê³¼       |"</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"----------------------------------------------------"</span><span class="o">);</span>
            <span class="k">for</span><span class="o">(</span><span class="nc">Student</span> <span class="n">stu</span> <span class="o">:</span> <span class="n">stList</span><span class="o">)</span> <span class="o">{</span>
               <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">stu</span><span class="o">.</span><span class="na">getStudentId</span><span class="o">()+</span><span class="s">"            "</span><span class="o">+</span><span class="n">stu</span><span class="o">.</span><span class="na">getStudentName</span><span class="o">()+</span><span class="s">"          "</span><span class="o">+</span><span class="n">stu</span><span class="o">.</span><span class="na">getMajor</span><span class="o">());</span>
            <span class="o">}</span>
            
         <span class="o">}</span>
      <span class="o">});</span>
      <span class="n">btnBat</span><span class="o">.</span><span class="na">addActionListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">ActionListener</span><span class="o">()</span> <span class="o">{</span>
		
		<span class="nd">@Override</span>
		<span class="kd">public</span> <span class="kt">void</span> <span class="nf">actionPerformed</span><span class="o">(</span><span class="nc">ActionEvent</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">try</span> <span class="o">{</span> <span class="c1">//Scanner ê°ì²´ scanì— FileReader í•´ì„œ txt íŒŒì¼ì…ë ¥</span>
				<span class="nc">Scanner</span> <span class="n">scan</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="k">new</span> <span class="nc">FileReader</span><span class="o">(</span><span class="s">"C:\\Users\\studentInfo.txt"</span><span class="o">));</span> <span class="c1">// scan í•´ì˜¬ ê²½ë¡œ ì‘ì„±</span>
				<span class="k">while</span><span class="o">(</span><span class="n">scan</span><span class="o">.</span><span class="na">hasNextLine</span><span class="o">()==</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
					<span class="kt">int</span> <span class="n">id</span> <span class="o">=</span> <span class="n">scan</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
					<span class="nc">String</span> <span class="n">name</span> <span class="o">=</span> <span class="n">scan</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
					<span class="kt">int</span> <span class="n">hkCode</span> <span class="o">=</span> <span class="n">scan</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
					<span class="nc">String</span> <span class="n">hk</span><span class="o">=</span><span class="s">""</span><span class="o">;</span>
					<span class="k">if</span> <span class="o">(</span><span class="n">hkCode</span> <span class="o">==</span> <span class="nc">Define</span><span class="o">.</span><span class="na">SW</span><span class="o">){</span>
          <span class="c1">// Define í´ë˜ìŠ¤ì—ì„œ ê° Majorë¥¼ static final ìƒìˆ˜ë¡œ ì„ ì–¸ (finalë¡œ ì„ ì–¸ëœ ìƒìˆ˜ëŠ” ë°”ê¿€ ìˆ˜ ì—†ìŒ )</span>
          <span class="c1">// public class Define {</span>
          <span class="c1">// public static final int SW = 1001;</span>
          <span class="c1">// public static final int INFO = 1002;</span>
          <span class="c1">// public static final int TONGSIN = 2001;</span>
          <span class="c1">// public static final int KY = 4001;</span>
          <span class="c1">// public static final int AI = 1003;</span>
          <span class="c1">// }</span>

					<span class="n">hk</span> <span class="o">=</span> <span class="s">"ì»´í“¨í„°ì†Œí”„íŠ¸ì›¨ì–´ê³µí•™ê³¼"</span><span class="o">;</span>
					<span class="o">}</span> <span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">hkCode</span> <span class="o">==</span><span class="nc">Define</span><span class="o">.</span><span class="na">INFO</span><span class="o">)</span> <span class="o">{</span>
						<span class="n">hk</span> <span class="o">=</span> <span class="s">"ì»´í“¨í„°ì •ë³´ê³¼"</span><span class="o">;</span>
					<span class="o">}</span> <span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">hkCode</span> <span class="o">==</span><span class="nc">Define</span><span class="o">.</span><span class="na">TONGSIN</span><span class="o">)</span> <span class="o">{</span>
						<span class="n">hk</span> <span class="o">=</span> <span class="s">"ì •ë³´í†µì‹ ê³¼"</span><span class="o">;</span>
					<span class="o">}</span> <span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">hkCode</span> <span class="o">==</span><span class="nc">Define</span><span class="o">.</span><span class="na">KY</span><span class="o">)</span> <span class="o">{</span>
						<span class="n">hk</span> <span class="o">=</span> <span class="s">"ê²½ì˜í•™ê³¼"</span><span class="o">;</span>
					<span class="o">}</span> <span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">hkCode</span><span class="o">==</span><span class="nc">Define</span><span class="o">.</span><span class="na">AI</span><span class="o">)</span> <span class="o">{</span>
						<span class="n">hk</span> <span class="o">=</span> <span class="s">"ì¸ê³µì§€ëŠ¥ê³¼"</span><span class="o">;</span>
					<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
						<span class="n">hk</span> <span class="o">=</span> <span class="s">"ì „ê³µí•™ê³¼ì˜¤ë¥˜ì…ë‹ˆë‹¤"</span><span class="o">;</span>
					<span class="o">}</span>
					<span class="n">stList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Student</span><span class="o">(</span><span class="n">id</span><span class="o">,</span><span class="n">name</span><span class="o">,</span><span class="n">hk</span><span class="o">));</span>
				<span class="o">}</span>
				<span class="n">scan</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì¼ê´„ì…ë ¥í–ˆìŠµë‹ˆë‹¤"</span><span class="o">);</span>
			<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">FileNotFoundException</span> <span class="n">e1</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">e1</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"íŒŒì¼ì…ë ¥ì—ëŸ¬"</span><span class="o">);</span>
			<span class="o">}</span>
			
		<span class="o">}</span>
	<span class="o">});</span>
   <span class="o">}</span>
   <span class="kd">private</span> <span class="kt">void</span> <span class="nf">createGUI</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">this</span><span class="o">.</span><span class="na">setTitle</span><span class="o">(</span><span class="s">"Project"</span><span class="o">);</span> <span class="c1">// Title ì´ë¦„ ì„¤ì •</span>
      <span class="k">this</span><span class="o">.</span><span class="na">setDefaultCloseOperation</span><span class="o">(</span><span class="nc">JFrame</span><span class="o">.</span><span class="na">EXIT_ON_CLOSE</span><span class="o">);</span>
      <span class="nc">Container</span> <span class="n">con</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">getContentPane</span><span class="o">();</span> <span class="c1">// Container ê°ì²´ con ì„ getContentPaneìœ¼ë¡œ ìƒì„±</span>
      <span class="n">con</span><span class="o">.</span><span class="na">setLayout</span><span class="o">(</span><span class="k">new</span> <span class="nc">FlowLayout</span><span class="o">());</span>

      <span class="n">con</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">JLabel</span><span class="o">(</span><span class="s">"í•™ë²ˆ"</span><span class="o">))</span>
      <span class="n">tf_id</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JTextField</span><span class="o">(</span><span class="mi">20</span><span class="o">);</span>
      <span class="n">con</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">tf_id</span><span class="o">);</span>
      <span class="n">con</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">JLabel</span><span class="o">(</span><span class="s">"ì´ë¦„"</span><span class="o">));</span>
      <span class="n">tf_name</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JTextField</span><span class="o">(</span><span class="mi">20</span><span class="o">);</span>
      <span class="n">con</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">tf_name</span><span class="o">);</span>
      <span class="n">con</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">JLabel</span><span class="o">(</span><span class="s">"í•™ê³¼"</span><span class="o">));</span>
      <span class="nc">String</span><span class="o">[]</span> <span class="n">hkdatas</span> <span class="o">=</span> <span class="o">{</span><span class="s">"ì»´í“¨í„°ì†Œí”„íŠ¸ì›¨ì–´ê³µí•™ê³¼"</span><span class="o">,</span> <span class="s">"ì»´í“¨í„°ì •ë³´ê³¼"</span><span class="o">,</span> <span class="s">"ì „ê¸°ì „ìì •ë³´í†µì‹ ê³¼"</span><span class="o">,</span> <span class="s">"ë””ìì¸ê³¼"</span><span class="o">,</span> <span class="s">"ê²½ì˜í•™ê³¼"</span><span class="o">,</span> <span class="s">"ì´ìŠ¤í¬ì¸ ì¸ê³µì§€ëŠ¥í•™ê³¼"</span>   <span class="o">};</span>
      <span class="n">cb_hk</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JComboBox</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;(</span><span class="n">hkdatas</span><span class="o">);</span>
      <span class="n">con</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">cb_hk</span><span class="o">);</span>
      <span class="n">btnBat</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JButton</span><span class="o">(</span><span class="s">"ì¼ê´„ì…ë ¥"</span><span class="o">);</span>
      <span class="n">btnIns</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JButton</span><span class="o">(</span><span class="s">"ì…ë ¥"</span><span class="o">);</span>
      <span class="n">btnDis</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JButton</span><span class="o">(</span><span class="s">"íŒŒì¼ì¶œë ¥"</span><span class="o">);</span>
      <span class="n">btnOut</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JButton</span><span class="o">(</span><span class="s">"ë³´ê³ ì„œì¶œë ¥"</span><span class="o">);</span>
      <span class="n">con</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">btnBat</span><span class="o">);</span> <span class="n">con</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">btnIns</span><span class="o">);</span> <span class="n">con</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">btnDis</span><span class="o">);</span> <span class="n">con</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">btnOut</span><span class="o">);</span>
      <span class="k">this</span><span class="o">.</span><span class="na">setSize</span><span class="o">(</span><span class="mi">270</span><span class="o">,</span><span class="mi">500</span><span class="o">);</span>
      <span class="k">this</span><span class="o">.</span><span class="na">setVisible</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
   <span class="o">}</span>
   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">new</span> <span class="nf">MainProg</span><span class="o">();</span>
   <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
:ET