I"4P<p><code class="language-plaintext highlighter-rouge">set-ExecutionPolicy -ExecutionPolicy Unrestricted</code> : 권한오류    <br />
<code class="language-plaintext highlighter-rouge">npm install -g @vue/cli</code> : vue를 전역에 설치   <br />
<code class="language-plaintext highlighter-rouge">vue create project01</code> : vue 디렉토리 생성    <br />
<code class="language-plaintext highlighter-rouge">vue add router</code> : router 추가 / 처음 vue 만들때 router 옵션 체크</p>

<p><code class="language-plaintext highlighter-rouge">npm run lint</code> : 린트 에러 해결   <br />
<code class="language-plaintext highlighter-rouge">vue add vuetify</code> : vuetify 설치    <br />
<code class="language-plaintext highlighter-rouge">npm run serve</code> : 실시간 미리보기</p>

<ul>
  <li>material designIcon : 아이콘 퍼오기</li>
</ul>
<p><a href="https://materialdesignicons.com/">https://materialdesignicons.com/</a></p>

<h2 id="todo-list만들기">Todo-List만들기</h2>
<h3 id="appvue-코드">App.vue 코드</h3>
<div class="language-vue highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;</span><span class="k">template</span><span class="nt">&gt;</span>
  <span class="nt">&lt;v-app</span> <span class="na">id=</span><span class="s">"inspire"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;v-navigation-drawer</span> <span class="na">v-model=</span><span class="s">"drawer"</span> <span class="na">app</span><span class="nt">&gt;</span>
      <span class="nt">&lt;v-list-item&gt;</span>
        <span class="nt">&lt;v-list-item-content&gt;</span>
          <span class="nt">&lt;v-list-item-title</span> <span class="na">class=</span><span class="s">"text-h6"</span><span class="nt">&gt;</span>ToDo List <span class="nt">&lt;/v-list-item-title&gt;</span>
          <span class="nt">&lt;v-list-item-subtitle&gt;</span>Vuetify-Todo<span class="nt">&lt;/v-list-item-subtitle&gt;</span>
        <span class="nt">&lt;/v-list-item-content&gt;</span>
      <span class="nt">&lt;/v-list-item&gt;</span>

      <span class="nt">&lt;v-divider&gt;&lt;/v-divider&gt;</span>

      <span class="nt">&lt;v-list</span> <span class="na">dense</span> <span class="na">nav</span><span class="nt">&gt;</span>
        <span class="nt">&lt;v-list-item</span> <span class="na">v-for=</span><span class="s">"a in items"</span> <span class="na">:key=</span><span class="s">"a.title"</span> <span class="na">:to=</span><span class="s">"a.to"</span> <span class="na">link</span><span class="nt">&gt;</span>
          <span class="nt">&lt;v-list-item-icon&gt;</span>
            <span class="nt">&lt;v-icon&gt;&lt;/v-icon&gt;</span>
          <span class="nt">&lt;/v-list-item-icon&gt;</span>

          <span class="nt">&lt;v-list-item-content&gt;</span>
            <span class="nt">&lt;v-list-item-title&gt;&lt;/v-list-item-title&gt;</span>
          <span class="nt">&lt;/v-list-item-content&gt;</span>
        <span class="nt">&lt;/v-list-item&gt;</span>
      <span class="nt">&lt;/v-list&gt;</span>
    <span class="nt">&lt;/v-navigation-drawer&gt;</span>

    <span class="nt">&lt;v-app-bar</span> <span class="na">app</span> <span class="na">color=</span><span class="s">"#fcb69f"</span> <span class="na">dark</span> <span class="na">src=</span><span class="s">"playground.jpg"</span> <span class="na">prominent</span><span class="nt">&gt;</span>
      <span class="nt">&lt;template</span> <span class="na">v-slot:img=</span><span class="s">"</span>{ props }"&gt;
        <span class="nt">&lt;v-img</span>
          <span class="na">v-bind=</span><span class="s">"props"</span>
          <span class="na">gradient=</span><span class="s">"to top right, rgba(19,84,122,.5), rgba(128,208,199,.8)"</span>
        <span class="nt">&gt;&lt;/v-img&gt;</span>
      <span class="nt">&lt;/</span><span class="k">template</span><span class="nt">&gt;</span>

      <span class="nt">&lt;v-app-bar-nav-icon</span> <span class="err">@</span><span class="na">click=</span><span class="s">"drawer = !drawer"</span><span class="nt">&gt;&lt;/v-app-bar-nav-icon&gt;</span>

      <span class="nt">&lt;v-app-bar-title&gt;</span>오늘 할일 하기<span class="nt">&lt;/v-app-bar-title&gt;</span>

      <span class="nt">&lt;v-spacer&gt;&lt;/v-spacer&gt;</span>

      <span class="nt">&lt;v-btn</span> <span class="na">icon</span><span class="nt">&gt;</span>
        <span class="nt">&lt;v-icon&gt;</span>mdi-magnify<span class="nt">&lt;/v-icon&gt;</span>
      <span class="nt">&lt;/v-btn&gt;</span>

      <span class="nt">&lt;v-btn</span> <span class="na">icon</span><span class="nt">&gt;</span>
        <span class="nt">&lt;v-icon&gt;</span>mdi-heart<span class="nt">&lt;/v-icon&gt;</span>
      <span class="nt">&lt;/v-btn&gt;</span>

      <span class="nt">&lt;v-btn</span> <span class="na">icon</span><span class="nt">&gt;</span>
        <span class="nt">&lt;v-icon&gt;</span>mdi-dots-vertical<span class="nt">&lt;/v-icon&gt;</span>
      <span class="nt">&lt;/v-btn&gt;</span>
    <span class="nt">&lt;/v-app-bar&gt;</span>

    <span class="nt">&lt;v-main&gt;</span>
      <span class="nt">&lt;router-view&gt;&lt;/router-view&gt;</span>
    <span class="nt">&lt;/v-main&gt;</span>
  <span class="nt">&lt;/v-app&gt;</span>
<span class="nt">&lt;/template&gt;</span>

<span class="nt">&lt;</span><span class="k">script</span><span class="nt">&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">data</span><span class="p">:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">({</span>
    <span class="na">drawer</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="na">items</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="na">title</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Todo</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">icon</span><span class="p">:</span> <span class="dl">"</span><span class="s2">mdi-checkbox-marked-circle-plus-outline</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">to</span><span class="p">:</span> <span class="dl">"</span><span class="s2">/</span><span class="dl">"</span><span class="p">,</span>
      <span class="p">},</span>
      <span class="p">{</span> <span class="na">title</span><span class="p">:</span> <span class="dl">"</span><span class="s2">About</span><span class="dl">"</span><span class="p">,</span> <span class="na">icon</span><span class="p">:</span> <span class="dl">"</span><span class="s2">mdi-help-box</span><span class="dl">"</span><span class="p">,</span> <span class="na">to</span><span class="p">:</span> <span class="dl">"</span><span class="s2">/about</span><span class="dl">"</span> <span class="p">},</span>
    <span class="p">],</span>
    <span class="na">right</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
  <span class="p">}),</span>
<span class="p">};</span>
<span class="nt">&lt;/</span><span class="k">script</span><span class="nt">&gt;</span>
</code></pre></div></div>

<h3 id="todovue-코드">todo.vue 코드</h3>
<div class="language-vue highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;</span><span class="k">template</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"home"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;v-text-field</span>
      <span class="na">outlined</span>
      <span class="na">label=</span><span class="s">"해야할일 추가"</span>
      <span class="na">append-icon=</span><span class="s">"mdi-plus-box-multiple-outline"</span>
      <span class="na">class=</span><span class="s">"pa-3"</span>
      <span class="na">hide-details</span>
      <span class="na">clearable</span>
      <span class="na">v-model=</span><span class="s">"newTaskTitle"</span>
      <span class="err">@</span><span class="na">click:append=</span><span class="s">"addTask"</span>
      <span class="err">@</span><span class="na">keyup.enter=</span><span class="s">"addTask"</span>
    <span class="nt">&gt;</span>
    <span class="nt">&lt;/v-text-field&gt;</span>

    <span class="nt">&lt;div&gt;</span>
      <span class="nt">&lt;v-list</span> <span class="na">class=</span><span class="s">"pa-0"</span> <span class="na">flat</span> <span class="na">v-if=</span><span class="s">"tasks.length"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">v-for=</span><span class="s">"(할일, idx) in tasks"</span> <span class="na">:key=</span><span class="s">"idx"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;v-list-item</span>
            <span class="err">@</span><span class="na">click=</span><span class="s">"doneTask(할일.id)"</span>
            <span class="na">:class=</span><span class="s">"</span>{ 'blue lighten-5': 할일.done }"
          &gt;
            <span class="nt">&lt;template&gt;</span>
              <span class="nt">&lt;v-list-item-action&gt;</span>
                <span class="nt">&lt;v-checkbox</span> <span class="na">:input-value=</span><span class="s">"할일.done"</span> <span class="na">color=</span><span class="s">"primary"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;/v-checkbox&gt;</span>
              <span class="nt">&lt;/v-list-item-action&gt;</span>

              <span class="nt">&lt;v-list-item-content&gt;</span>
                <span class="nt">&lt;v-list-item-title</span>
                  <span class="na">:class=</span><span class="s">"</span>{ 'text-decoration-line-through': 할일.done }"
                &gt;
                  
                <span class="nt">&lt;/v-list-item-title&gt;</span>
              <span class="nt">&lt;/v-list-item-content&gt;</span>
              <span class="nt">&lt;v-btn</span> <span class="na">icon</span> <span class="err">@</span><span class="na">click.stop=</span><span class="s">"deleteTask(할일.id)"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;v-icon</span> <span class="na">color=</span><span class="s">"primary lighten-1"</span><span class="nt">&gt;</span>mdi-delete<span class="nt">&lt;/v-icon&gt;</span>
              <span class="nt">&lt;/v-btn&gt;</span>
            <span class="nt">&lt;/</span><span class="k">template</span><span class="nt">&gt;</span>
          <span class="nt">&lt;/v-list-item&gt;</span>
          <span class="nt">&lt;v-divider&gt;&lt;/v-divider&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/v-list&gt;</span>

      <span class="nt">&lt;div</span> <span class="na">v-else</span> <span class="na">class=</span><span class="s">"no-tasks"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;v-icon</span> <span class="na">size=</span><span class="s">"100"</span> <span class="na">color=</span><span class="s">"primary"</span><span class="nt">&gt;</span> mdi-check <span class="nt">&lt;/v-icon&gt;&lt;br</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"text-h5 primary--text"</span><span class="nt">&gt;</span>할일 없냐?<span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/template&gt;</span>

<span class="nt">&lt;</span><span class="k">script</span><span class="nt">&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ToDo</span><span class="dl">"</span><span class="p">,</span>
  <span class="nx">data</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
      <span class="na">tasks</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">title</span><span class="p">:</span> <span class="dl">"</span><span class="s2">학교 가기</span><span class="dl">"</span><span class="p">,</span> <span class="na">done</span><span class="p">:</span> <span class="kc">false</span> <span class="p">},</span>
        <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="na">title</span><span class="p">:</span> <span class="dl">"</span><span class="s2">학식 먹기</span><span class="dl">"</span><span class="p">,</span> <span class="na">done</span><span class="p">:</span> <span class="kc">true</span> <span class="p">},</span>
        <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="na">title</span><span class="p">:</span> <span class="dl">"</span><span class="s2">과제 하기</span><span class="dl">"</span><span class="p">,</span> <span class="na">done</span><span class="p">:</span> <span class="kc">false</span> <span class="p">},</span>
      <span class="p">],</span>
      <span class="na">newTaskTitle</span><span class="p">:</span> <span class="dl">""</span><span class="p">,</span>
    <span class="p">};</span>
  <span class="p">},</span>
  <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
    <span class="nx">addTask</span><span class="p">()</span> <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">newTask</span> <span class="o">=</span> <span class="p">{</span>
        <span class="na">id</span><span class="p">:</span> <span class="nb">Date</span><span class="p">.</span><span class="nx">now</span><span class="p">(),</span>
        <span class="na">title</span><span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">newTaskTitle</span><span class="p">,</span>
        <span class="na">done</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="p">};</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">tasks</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">newTask</span><span class="p">);</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">newTaskTitle</span> <span class="o">=</span> <span class="dl">""</span><span class="p">;</span>
    <span class="p">},</span>
    <span class="nx">doneTask</span><span class="p">(</span><span class="nx">id</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">할일</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">tasks</span><span class="p">.</span><span class="nx">filter</span><span class="p">((</span><span class="nx">할일</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">할일</span><span class="p">.</span><span class="nx">id</span> <span class="o">===</span> <span class="nx">id</span><span class="p">)[</span><span class="mi">0</span><span class="p">];</span>
      <span class="nx">할일</span><span class="p">.</span><span class="nx">done</span> <span class="o">=</span> <span class="o">!</span><span class="nx">할일</span><span class="p">.</span><span class="nx">done</span><span class="p">;</span>
    <span class="p">},</span>
    <span class="nx">deleteTask</span><span class="p">(</span><span class="nx">id</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">tasks</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">tasks</span><span class="p">.</span><span class="nx">filter</span><span class="p">((</span><span class="nx">할일</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">할일</span><span class="p">.</span><span class="nx">id</span> <span class="o">!==</span> <span class="nx">id</span><span class="p">);</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">tasks</span><span class="p">);</span>
    <span class="p">},</span>
  <span class="p">},</span>
<span class="p">};</span>
<span class="nt">&lt;/</span><span class="k">script</span><span class="nt">&gt;</span>

<span class="nt">&lt;</span><span class="k">style</span> <span class="na">lang=</span><span class="s">"sass"</span><span class="nt">&gt;</span>
<span class="nc">.no-tasks</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span>
  <span class="nl">left</span><span class="p">:</span><span class="m">50%</span>
  <span class="nl">top</span><span class="p">:</span><span class="m">50%</span>
  <span class="nl">transform</span><span class="p">:</span> <span class="nf">translate</span><span class="p">(</span><span class="m">-50%</span><span class="o">,-</span><span class="m">50%</span><span class="p">)</span>
  <span class="nl">opacity</span><span class="p">:</span><span class="m">0</span><span class="mi">.6</span>
<span class="nt">&lt;/</span><span class="k">style</span><span class="nt">&gt;</span>
</code></pre></div></div>

<h3 id="indexjs-코드">index.js 코드</h3>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">Vue</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">vue</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">VueRouter</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">vue-router</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">Todo</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">../views/ToDo.vue</span><span class="dl">"</span><span class="p">;</span>

<span class="nx">Vue</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">VueRouter</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">routes</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">{</span>
    <span class="na">path</span><span class="p">:</span> <span class="dl">"</span><span class="s2">/</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Todo</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">component</span><span class="p">:</span> <span class="nx">Todo</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="na">path</span><span class="p">:</span> <span class="dl">"</span><span class="s2">/about</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">About</span><span class="dl">"</span><span class="p">,</span>
    <span class="c1">// route level code-splitting</span>
    <span class="c1">// this generates a separate chunk (about.[hash].js) for this route</span>
    <span class="c1">// which is lazy-loaded when the route is visited.</span>
    <span class="na">component</span><span class="p">:</span> <span class="p">()</span> <span class="o">=&gt;</span>
      <span class="k">import</span><span class="p">(</span><span class="cm">/* webpackChunkName: "about" */</span> <span class="dl">"</span><span class="s2">../views/AboutView.vue</span><span class="dl">"</span><span class="p">),</span>
  <span class="p">},</span>
<span class="p">];</span>

<span class="kd">const</span> <span class="nx">router</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">VueRouter</span><span class="p">({</span>
  <span class="nx">routes</span><span class="p">,</span>
<span class="p">});</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">router</span><span class="p">;</span>
</code></pre></div></div>

:ET